<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【原创】The File on You Complete（英文版） | Dreht Euch</title>
  <meta name="description" content="Summary: He doesn’t dare think about what could have been, if he had gathered up the courage a long, long time ago and told Sherlock. Maybe there would be a Sherlock and a John, staying at 221B Baker">
<meta property="og:type" content="article">
<meta property="og:title" content="【原创】The File on You Complete（英文版）">
<meta property="og:url" content="https://oxycontin24601.github.io/2015/03/15/The-File-on-You-Complete-in-English/index.html">
<meta property="og:site_name" content="Dreht Euch">
<meta property="og:description" content="Summary: He doesn’t dare think about what could have been, if he had gathered up the courage a long, long time ago and told Sherlock. Maybe there would be a Sherlock and a John, staying at 221B Baker">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-24T18:05:27.937Z">
<meta property="article:author" content="Oxycontin">
<meta property="article:tag" content="角色死亡">
<meta property="article:tag" content="虐文">
<meta property="article:tag" content="华福">
<meta property="article:tag" content="英文版">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://oxycontin24601.github.io/2015/03/15/The-File-on-You-Complete-in-English/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dreht Euch" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Oxycontin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">速冻止痛片，人间观光客。</h3>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-blog">
          <a href="/blog">
            
            <i class="icon icon-shu-fill"></i>
            
            <span class="menu-title">文章</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-works">
          <a href="/works">
            
            <i class="icon icon-book-shelf"></i>
            
            <span class="menu-title">作品目录</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/u/2613319825" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>翻译不易，如果你喜欢我的作品，欢迎留下评论！反馈是创作者的生命线，每一个表达喜爱的字都让我们付出的心血少一分孤单。❤</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BBC-Sherlock/">BBC Sherlock</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E5%8E%9F%E8%91%97%E5%90%91/">福尔摩斯原著向</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hurt-Comfort/" style="font-size: 13px;">Hurt/Comfort</a> <a href="/tags/Johnlock%E6%97%A0%E5%B7%AE/" style="font-size: 13.8px;">Johnlock无差</a> <a href="/tags/Katie/" style="font-size: 13px;">Katie</a> <a href="/tags/wordstrings/" style="font-size: 13px;">wordstrings</a> <a href="/tags/%E5%8D%8E%E7%A6%8F/" style="font-size: 13.2px;">华福</a> <a href="/tags/%E5%8E%9F%E5%88%9B/" style="font-size: 13px;">原创</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 14px;">翻译</a> <a href="/tags/%E8%8B%B1%E6%96%87%E7%89%88/" style="font-size: 13px;">英文版</a> <a href="/tags/%E8%99%90%E6%96%87/" style="font-size: 13.6px;">虐文</a> <a href="/tags/%E8%A7%92%E8%89%B2%E6%AD%BB%E4%BA%A1/" style="font-size: 13.4px;">角色死亡</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/BBC-Sherlock/">BBC Sherlock</a>
              </p>
              <p class="item-title">
                <a href="/2015/03/15/The-File-on-You-Complete-in-English/" class="title">【原创】The File on You Complete（英文版）</a>
              </p>
              <p class="item-date">
                <time datetime="2015-03-14T16:00:00.000Z" itemprop="datePublished">2015-03-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/BBC-Sherlock/">BBC Sherlock</a>
              </p>
              <p class="item-title">
                <a href="/2015/02/25/The-File-on-You-Complete/" class="title">【原创】The File on You Complete/档案封存 （+番外）</a>
              </p>
              <p class="item-date">
                <time datetime="2015-02-24T16:00:00.000Z" itemprop="datePublished">2015-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E5%8E%9F%E8%91%97%E5%90%91/">福尔摩斯原著向</a>
              </p>
              <p class="item-title">
                <a href="/2015/02/07/Hymn-to-the-Endlessly-Falling/" class="title">【授翻】A Hymn to the Endlessly Falling/永世沉沦之礼赞</a>
              </p>
              <p class="item-date">
                <time datetime="2015-02-06T16:00:00.000Z" itemprop="datePublished">2015-02-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/BBC-Sherlock/">BBC Sherlock</a>
              </p>
              <p class="item-title">
                <a href="/2014/08/27/Burdens/" class="title">【待授翻】Burdens/千钧重荷</a>
              </p>
              <p class="item-date">
                <time datetime="2014-08-26T16:00:00.000Z" itemprop="datePublished">2014-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/BBC-Sherlock/">BBC Sherlock</a>
              </p>
              <p class="item-title">
                <a href="/2014/08/21/In-Hindsight/" class="title">【授翻】In Hindsight/后见之明</a>
              </p>
              <p class="item-date">
                <time datetime="2014-08-20T16:00:00.000Z" itemprop="datePublished">2014-08-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter 1: Invincible Defeat"><span class="toc-number">1.</span> <span class="toc-text">Chapter 1: Invincible Defeat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter 2: As If It's Real"><span class="toc-number">2.</span> <span class="toc-text">Chapter 2: As If It&#39;s Real</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter 3: Consenting to be Wrecked"><span class="toc-number">3.</span> <span class="toc-text">Chapter 3: Consenting to be Wrecked</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter 4: Slipping into the Masterpiece"><span class="toc-number">4.</span> <span class="toc-text">Chapter 4: Slipping into the Masterpiece</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter 5: We Gather Up Our Hearts and Go"><span class="toc-number">5.</span> <span class="toc-text">Chapter 5: We Gather Up Our Hearts and Go</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Underneath Your Ruins"><span class="toc-number"></span> <span class="toc-text">Underneath Your Ruins</span></a>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-The-File-on-You-Complete-in-English" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【原创】The File on You Complete（英文版）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2015/03/15/The-File-on-You-Complete-in-English/" class="article-date">
	  <time datetime="2015-03-14T16:00:00.000Z" itemprop="datePublished">2015-03-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/BBC-Sherlock/">BBC Sherlock</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E5%8D%8E%E7%A6%8F/" rel="tag">华福</a>, <a class="article-tag-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a>, <a class="article-tag-link" href="/tags/%E8%8B%B1%E6%96%87%E7%89%88/" rel="tag">英文版</a>, <a class="article-tag-link" href="/tags/%E8%99%90%E6%96%87/" rel="tag">虐文</a>, <a class="article-tag-link" href="/tags/%E8%A7%92%E8%89%B2%E6%AD%BB%E4%BA%A1/" rel="tag">角色死亡</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2015/03/15/The-File-on-You-Complete-in-English/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 13.6k(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Summary:</p>
<p>He doesn’t dare think about what could have been, if he had gathered up the courage a long, long time ago and told Sherlock.</p>
<p>Maybe there would be a Sherlock and a John, staying at 221B Baker Street forever and ever. Together.</p>
<hr/>

<p>AU where the business with Moriarty never came up and Sherlock did go to Eastern Europe. And never came back.</p>
<a id="more"></a>
<h2 id="Chapter 1: Invincible Defeat">Chapter 1: Invincible Defeat</h2>

<p>Sherlock leaves John's wedding as early as he can manage and goes back to 221B. The key turns, the front door opens with a squeak. Seventeen steps. He opens the door and walks into the sitting room, taking off his coat and hanging it behind the door along the way. The dim light of streetlamps seeps through the windows. He gets away at last, back here alone in the familiar darkness, turns out what awaits him isn't relief. His eyes roam aimlessly and stop on the wall.</p><p>
  <em>Oh. </em>
</p><p>His crime wall, full of paper and notes stuck and pinned on it, as if he were on a case: wedding plans, photos of the venue, caterers, all the obnoxious trivia.</p><p>Sherlock sits on the floor facing the wall, coffee table in between, and stares at it numbly.</p><p>Mary's voice going on and on about the wedding flashes back in his mind, distant and obscure. It's over. He wanted the wedding to be perfect for John. Everything went relatively well, a little incident occurred but didn't quite mess it up anyhow. It's over. It's all over. Everything is fucking over. Though he still has a place in John's life, he's lost him already. End of an era. Beginning of a new chapter. No matter how he denies, he's perfectly aware of that. He feels hollowed out, nothing but agony left settling in his chest.</p><p>However ironic, he planned it all. In more than one sense.</p><p>It's pretty much his own doing, really. Perhaps this day was determined back when he and Mycroft decided to dismantle Moriarty's network. He was just too stupid to see that far, he didn't even consider whether John was going to wait for him.</p><p>But if he had known this was bound to come, what choice would there be for him?</p><p>Sherlock laughs, slightly hysterical. He still pines for John, ridiculous as it is, when he knows he doesn't deserve John, when he knows John now belongs to someone else. John ruined being alone for him.</p><p>His ability to see things in the dark stabs him in the back this time, he thinks somewhat detachedly.</p><p>If he weren't such an imbecile, he would've discovered long ago he couldn't do without John. He should've realized that before he jumped off the roof of St Bart's. He should have told John, and maybe, just maybe, John couldn't do without him, either. At the time, at least.</p><p>But it's too late now, isn't it.</p><p>Sherlock doesn't know how long he sits there until the dawn breaks. He stands up, his whole body stiff and sore from staying in the same position for too long, walks around the coffee table instead of stepping on it and goes to the crime wall to take everything down, one by one.</p><p>A day later he moves John's chair upstairs.</p>
<hr/>
<p>
  <em>I love you. </em>
</p><p>He doesn't say it, not even when he says goodbye to John. It was too late when he found it out himself.</p><p>"Actually, I can't think of a single thing to say. "</p><p>"No, neither can I. "</p><p><em>Coward</em>, Sherlock sneers at himself. Everything sits heavy in his chest. It might be the final mystery he can unveil in front of John, an answer completely unexpected yet somehow reasonable. But his customary dramatic methods are now useless. It's too simple an confession, no way to flourish or exaggerate it. What he wants to say stubbornly stays stuck in his throat. How he despised those people hesitating and struggling in the face of such things all along - it seems he's no exception.</p><p>His mind is racing - to no avail - and he gets desperate. He doesn't know how to even open his mouth, verging on a panic. <em>Calm down</em>. He subconsciously takes in every detail and files them all, temperature, wind speed, every subtle change in John's expression.</p><p>
  <em>I love you. </em>
</p><p>"The game is over. "</p><p>"The game is never over, John... "</p><p>Sherlock never knows how to say goodbye. He starts babbling. East wind, Mycroft, six months. Roughly six months till his death. My brother estimates. He's never wrong.<em> Say what you have to say. Tell him. Tell him.</em></p><p>It's probably for the best if John doesn't know... but it's nigh impossible for him to see John again.</p><p>He conjures up a little courage. "John, there's something... I should say, I, I've meant to say always and then never have. Since it's unlikely we'll ever meet again, I might as well say it now. "</p><p>Those three little words are on the tip of his tongue when another kind of fear captures him all of a sudden. He can't tell John.</p><p>
  <em>He can't. </em>
</p><p>If he tells John, it'll be too final and John will know he's... John will know he's going to die, and John absolutely can't know about this. He knows there's anger beneath John's distress, anger towards Sherlock leaving, towards everything that happened, and John probably won't forgive him this time, but he can have that. It's still better than John knowing he's going to die. He can't put John through this again, the grief, the guilt, the pain that Sherlock made him bear those two years for nothing. He never expected it to affect John that much, hadn't seen for himself until he came back - of course, there're simply too many things beyond his expectations.</p><p>John will come to face his absence with ease. He will, in the end, disappear from John's thoughts and become a story. A memory.</p><p>It's not up to him and there's no coming back. He knows he has thrown his life away - not that there's much to throw away without John, to begin with - and he knows it from the start, from the moment he decided to shoot Magnussen. A quick decision in three seconds, but there's no remorse. Everything for John.</p><p>So no. He can't tell John.</p><p>He took a deep breath.</p><p>
  <em>I love you. </em>
</p><p>"Sherlock is actually a girl's name. "</p><p>John laughs, and Sherlock can't help but smile. First time in days, for both of them. Wouldn't it be a comfort, to have John's laughter in the last memory they share?</p><p>"It's not. "</p><p>"It was worth a try. "</p><p>"We're not naming our daughter after you. "</p><p>"Oh, I think it could work. "</p><p>John will forget him, he sure will as time goes by. It will be better if he does, yes, but... Sherlock just desperately, desperately hopes John won't forget him. It's not  really a joke. <em>Maybe you'll name the baby after me and remember me fondly, you're likely the only one who will. </em></p><p>Just to think he will never get to see John's little girl...to think if she's named Sherlock Watson. The irony of it.</p><p>Sherlock takes off his glove and holds out his hand.</p><p>"To the very best of times, John. "</p><p>John glances down at Sherlock's hand and then looks up, eyes shifting between Sherlock's hand and face. At last he cocks his head a little bit, looks right into Sherlock's eyes and takes Sherlock's hand.</p><p>Ah, he's disappointed. Sherlock can see, but what can he do? One step more and Sherlock will frantically grab at what doesn't belong to him and John will know. It's too late now.</p><p>He holds John's hand. This will be how he remembers the sensation of touching John's skin - warm, real, and a dull pain shooting through Sherlock's body.</p><p>***</p><p>John's hand is released. He watches Sherlock turn and leave. So that's all, then?</p><p>John takes a little step without thinking. Closer, just get closer. Maybe a pat on Sherlock's shoulder, maybe another hug... and it wouldn't be enough. It would never be enough. But John refrains. Sherlock doesn't look back. He walks farther and farther away and gets on board. John just stares, steps aways to stand with Mary.</p><p>So this is it.</p><p>Sherlock is leaving again. For some undercover work in Eastern Europe, or so he says, and he's going to continue his bloody adventures God-knows-where afterwards, going where John cannot follow.</p><p>John knows Sherlock has to leave because of him. The idiot claimed not to be a hero but simply flung caution to the winds and shot Magnussen, taking such a risk all on his own. John knows he should be grateful, things would get completely out of hand if not for Sherlock, however...</p><p>John is supposed to bear it all with him, isn't he? Two of them against the world, fighting by each other's side, until the very end? Sherlock just takes that decision away from John, pushing John away and making himself a bloody martyr. Should it came to that, John would go down with Sherlock and never flinch a bit, he would, while Sherlock dismissed that. John feels hurt. Did Sherlock choose to simply ignore John's thoughts? Does he think John needs protecting?</p><p>Who does he think he is, making a decision like that?</p><p>It's not fair to think so, John knows. Sherlock did this for him, deliberately not making him choose. John has his own responsibilities now, he has Mary, he has a family. It's not Sherlock's fault, Sherlock did everything he could.</p><p>John knows. But he can't simply congratulate himself on his luck and get on with his life as if nothing happened, while everything is fucking upside down. He can't watch Sherlock leave, thinking maybe he could have done something to stop that. He just can't.</p><p>There's nothing to be done now.</p><p>He retreats to a safe place, watching the plane take off and leave. Mary seized his hand. Sherlock is gone, once again, leaving John's life. But this time it's different, isn't it? His friend will continue his own life thousands of miles away, be the incredible genius that he is and think of John occasionally. He might miss John, even.</p><p>That's a relief. That's enough.</p><p>John keeps telling himself that's enough, watches the plane fly away and desperately wants it to turn back. He wants Sherlock back. The rest of the world can go to hell, it won't even matter if Moriarty comes back to life. But that's impossible. The plane's flying farther, shrinking into a tiny black spot.</p><p>
  <em>Bastard, leaving me behind again. Wherever you're going, take care. </em>
</p><p>
  <em>Maybe I'll miss you. Damn, I'm definitely gonna miss you. </em>

  <h2 id="Chapter 2: As If It's Real">Chapter 2: As If It's Real</h2>

  <p>John starts dreaming of Sherlock again.</p><p>Time and time again he finds himself following Sherlock down the streets and alleyways in his dreams, blood rushing in his ears, gun tucked in the back of his trousers, legs sore from all the running, but he's blazing. They're invincible. Whenever his attention drifts away for even a millisecond, though, Sherlock vanishes.</p><hr/><p>In the end John chooses the baby's name. In the end, and in a way, she actually is named after Sherlock, though Mary doesn't know. John named his daughter Wilda, Mary agreed.</p><p>When John has her in his arms for the first time, looking at the tiny miracle, he feels vaguely at loss despite his joy.</p><hr/><p>John stares at the laptop screen. He clicks open the edit page of his blog and sits there dumb. He doesn't know what to write. He feels like he should write something, to give himself closure at least. To the public Sherlock is missing, people were asking after Sherlock in the comments, for some time there were even journalists following him everywhere, but the fuss died down eventually and then there was nothing. Nothing.</p><p>He doesn't really care. Sherlock is just another fancy story to them. New things come up and people lose their interest.</p><p>It's been almost a year since the last update. Well, not even his update, it was the nonsense Sherlock posted, hacking his account and all. That's more like Sherlock. Frankly, John could't believe Sherlock was so...serious at his wedding.</p><p>It was most probably the happiest day in John's life. Not even the attempted murder ruined his mood. He did worry about James, but everything turned out okay and he had to admit a little excitement does do the trick for him. Really, those days felt like living in a dream…<em>compared with what followed.</em></p><p><em>There's only so much one can have, right?</em> He thinks bitterly.</p><p>So he thinks. He thinks of Sherlock ignoring his bursting inbox when helping with the preparation of his wedding. He thinks of the waltz Sherlock composed for him and Mary, and Sherlock's solemn vow, the first and the last vow, before he disappears from the wedding. He thinks of Sherlock's expression after saying jokingly "now that you've got a real baby on the way".</p><p>He doesn't know what Sherlock feels about him, he honestly doesn't. Every time when he thinks he has caught a glimpse of the heart of Sherlock Holmes, every time when something Sherlock says warms his heart, every time when he starts to think there's probably more than friendship between them, what he thinks he's seen always swiftly fades away under a cold mask. Sherlock either appears more distant or changes the subject in a heartbeat.</p><p>If he's honest with himself, he knows he loves Sherlock. He never likes to admit it, though. He even told Sherlock, in a way, since he's almost certain Sherlock is unlikely to reciprocate (married to his work, hmm?). He never asked. He's not sure if he really wants to know. It will ruin everything if it's been himself all along. Back in Sherlock's two-year absence he realized he couldn't just pine for a man who's not there any more. One can't always want what one will never have. When Sherlock comes back from the dead, he doesn't allow himself to dwell on the thought...now that there's Mary.</p><p>He's quite good at it, not dwelling on the thought.</p><p>He did fall in love in Mary. Hasn't been long when he decided to propose to her, but Mary slowly dragged him out of misery. She's clever, witty, doesn't think like everybody else and accepted him for who he is. It was probably in haste but he did believe they would be happy together. He wanted to fill the hole Sherlock left in his life so much. He almost made it, only one step more to a mundane life.</p><p>And then Sherlock came back.</p><p>He tried to balance it, oh how he tried, and didn't think it over. Look where it got him.</p><p>Look where it got Sherlock, where it got them all. <em>If he never met Mary...</em></p><p>He rubs at his temples. Stop. He and Mary's anniversary is coming, he should think about that. Right. Think about what they're going to do.</p><hr/><p>John is standing in the water naked, in front of him floats a white ellipsoid. It seems to be hollow within, like a enormous cocoon, big enough to contain a person. He reaches out a hand and the surface splits open under his touch, there's indeed a pupa inside. The pupa cracks open suddenly and exposes a face.</p><p>Sherlock.</p><p>Those eyes opens abruptly, like mesmerising coloured <span>flames </span><span>lighting up, and focus entirely on John. Sherlock opens his mouth as if trying to say something but no sound emerges, and he struggles to break free. Before John can help, Sherlock tears open the remnants of the pupa and sits up.</span></p><p>With an unreadable expression, Sherlock looks up at him. The heat in the air between them slowly and quietly climbs up. Sherlock pulls out of the mess, steps into the water and stands before John, nude, his skin so pale almost translucent, faint dark lines mapping his veins. A silence stretches between them.</p><p>Sherlock closes his eyes and leans down to kiss John, cold hands cupping John's face. John doesn't know when his eyes drops shut as well, compliantly kissing him back in a feverish manner as if it's the most natural thing in the universe, hands trailing down Sherlock's spine, the skin beneath his hand moist with a strange wax-like texture.</p><p>Sherlock's kisses land at the corner of John's mouth, John's cheek, John's jawline. The water starts coming up, gradually reaching their waists, their sternums, their necks and finally they are completely submerged. Neither of them cares, not when they're under water and completely incapable of stopping. Breathing is entirely irrelevant, breathing is boring.</p><p>Sherlock straddles John's lap and bends down a little, sucking at John's swollen lips. John wraps a hand around Sherlock's cock and strokes, another hand roaming on Sherlock's back, near his shoulder blades and down the spine to Sherlock's arse, fingers massaging around the hole. Sherlock 's nibs and kisses on John's neck grow erratic. John puts one finger in, and more after a while, Sherlock slowly opening up to him. Soon Sherlock shifts impatiently and moves, grabs John's cocks and leads it in, slowly sitting down. John feels squeezed by the choking wetness, all coherent thoughts shattered to pieces. He clutches Sherlock's hips almost painfully and starts thrusting. Water in between, his rhythm is forced slow in a silent, dreamlike manner, but everything is so very perfect, so fucking perfect -</p><p>John wakes up all of a sudden, rolls out of bed and stumbles into the bathroom. He releases his frustration, biting his arm to silence himself, burning with shame. This hasn't happened again since he met Mary... until now.</p><p>And it might not be the last time, he thinks grimly.</p><p>Afterwards he cleans himself and gets back to bed. Mary is awake, looking at him worriedly, but before she can say anything Wilda starts crying. She hurries to her bed to check on her, later John follows to see if he can help.</p><p>And then they didn't talk about it.</p><hr/><p>John knows that some people lie without realising they're lying. Some of them might believe what they say is true with all their hearts, or want it to be true, at least, wishing it could become true as soon as the words are spoken. So with the words - the lies - they draw a line to confine themselves and voluntarily put on their own chains.</p><p>And it takes time to realize how heavy the chains are.</p><p>He knows. He knows because sometimes he is one of them. He lied when he said he forgave Sherlock, and he lied when he said he forgave Mary. Well, eventually he did forgive Sherlock, but the same isn't true with Mary, not yet.</p><p>He thinks Mary knows. She's...dodging. Not that she seems to be doing it deliberately, she simply lets their daughter take up every bit of her time, but John can tell. Mary carries on and pretends nothing happened. Neither of them ever brings up her past or Sherlock, as if Sherlock never came back in the first place. But nothing is the same. They eyes meet less and less when talking, the silence after arguments now colder and the goodnight kisses more and more out of duty rather than affection.</p><p>He can't say he doesn't blame Mary for everything. He probably shouldn't, hell, as if he's not one to blame as well, but he can't help it. Had he not loved Mary he wouldn't have married her at all, however with things like this he's unable to trust her. He realises belatedly that he's always seen traces of another part of Mary. She's intelligent, cautious and persuasive, et cetera, he even likes her for it, but he never saw the ruthlessness beneath all that. She shot Sherlock. No matter how Sherlock tries to take her side, he knows Sherlock flatlined on the table. She almost took Sherlock away from him again.</p><p>And in a way she did. Sherlock left because of them. Because of her.</p><p>He thinks Mary knows he blames her. Occasionally he finds her looking at him sadly and turning her gaze away when their eyes meet.</p><p>John can't help it. </p><hr/><p>Mrs Hudson tells John that someone else is about to move into 221B and Mycroft is going to take away all of Sherlock's belongings. She wonders if he wants to have something.</p><p>He knows Sherlock took his violin with him. He considers the skull but gives up the idea and took the bull's head instead, placing it on his own living room wall, and hesitates before taking one of Sherlock's scarves. He puts it in the beside table drawer.</p><p>If Mary finds out, she doesn't let it show.</p><hr/><p>John goes to Prague for a medical conference. On day three he returns to the hotel after all the lectures and dinner. He opens the door and switched the light on.</p><p>And he finds Sherlock sitting in a chair, looking straight at him.</p>

  <h2 id="Chapter 3: Consenting to be Wrecked">Chapter 3: Consenting to be Wrecked</h2>

  <p>The first thought popping into John's head, funnily enough, is that he's in the wrong room. He takes a deep breath and blinks, makes sure he's not hallucinating, and finds it's not a dream.</p><p>"Sherlock," John whispers, unable to believe his eyes.</p><p>"I understand that you weren't expecting me," Sherlock says with a nervous look.</p><p>For a moment John's lost for words. Sherlock looks him over without a word, and John wonders what he sees.</p><p>"Why are you here?" John finds his voice at last, but regrets immediately for the way it sounds.</p><p>Sherlock looks down. "I came here a couple of days ago and, as it happens, you're here as well. I thought I could... well, forget it. Perhaps you don't want to see me. It's about time for me to - " Sherlock stands up.</p><p>"No! No. Don't go. I don't - I mean, it's really...good to see you," John goes and sits on the bed, facing Sherlock, "sit."</p><p>A brief silence. Sherlock sits down, still staring at him with bloodshot eyes. The sleuth is paler and thinner than ever before, his hair slightly shorter and his clothing an utterly different style, even his entire posture has seemingly altered. But John still feels blessed, somehow.</p><p>John wasn't lying just now, he is happy... but also completely at a loss.</p><p>"I named her Wilda," John says.</p><p>"Oh, did you," Sherlock paused, "she must be beautiful."</p><p>"She's perfect."</p><p>"How's Mary?"</p><p>"Good. She's...good."</p><p>"You didn't update your blog."</p><p>"I...don't plan to write again."</p><p>"Oh."</p><p>And silence again.</p><p>"221B's rented out."</p><p>"Heard about it."</p><p>John hesitates a little before asking, "so how are you doing these days?"</p><p>Sherlock bites his lower lip. "Apparently I'm still alive here."</p><p>"Why...why did you come to me?" Needing help? Having to ask something in person (John's heart skips a beat)? He can't have come all this way to talk about the good old days.</p><p>"I..." Sherlock looks hesitant. "I meant to... to ask something of you."</p><p>Nothing new. "What is it?" John asks quietly.</p><p>Sherlock stands up again, visibly trying to escape the room. "Nothing. Nothing, just...forget it. Bit not good. I'd better - " but John follows and catches his wrist. Sherlock turns abruptly towards John, a shudder in his body, but he doesn't pull away. He just freezes and looks down at John's face, eyes roaming frantically as if searching for something, desperate like a wild bird in a cage.</p><p>And John <em>knows</em>.</p><p>He suddenly knows. He knows for sure now.He knows that every word in Sherlock's best man speech was real, he knows why Sherlock took such a reckless step and shot Magnussen, he knows what Sherlock intended to say on the fucking tarmac. The idiot probably never got over himself.</p><p>Neither did John.</p><p>God. And he made Sherlock his best man, if only, if only he had known...</p><p>John doesn't let go, and moves closer instead, noting a hitch in Sherlock's breath. Right now they're barely an inch apart.</p><p>"What is it, Sherlock?" John asks, voice almost a whisper.</p><p>Sherlock lets out a shaky breath and kisses him.</p><p>The touch of their lips becomes instantly dazzling. Intoxicating. John kisses back without thinking, and Sherlock opens his lips under John's with a whimper, his hands grabbing John's shoulders. John's hand goes up to the nape of Sherlock's neck, wanting him to be closer. Eventually Sherlock breaks the wet ardent kiss, trying to catch his breath, forehead leaning against John's.</p><p>John is breathless."Oh God, I probably - "</p><p>"Don't say you shouldn't have," Sherlock backs away abruptly, interrupting him.</p><p>"Right," John answers and doesn't move, starting to feel shamefaced. This is betrayal. He's now unfaithful to his family. He has...No. Stop. Not now, not when he has what he doesn't even dare dream of having before him in a silver platter. It can wait. Everything else can bloody wait. "I'm not even sure it really happened...what is it that you want? This?"</p><p>"No. No. Not just this. I mean..." Sherlock inhales deeply, shakes his head in exasperation and closes his eyes, "I wanted to...to see your scar."</p><p>John blinks, and then frowns.</p><p>"Why?"</p><p>A short silence. "This is...the only thing that I can't fully imagine," Sherlock swallows, "I keep a file on you, in my head. I was able to gather or deduce all the other information, everything save for your scar. Didn't occur to me until I... left. It's sheer luck that we're in the same city and I'm not followed. I'm very unlikely to see you again, I can't even get in touch. What I'm doing, I don't want to get you... involved."</p><p>"So. Whatever you're doing, it's dangerous, isn't it?" John can literally feel his own anger rising. <em>Is this what you meant to get yourself in?</em></p><p>Sherlock waves his hand dismissively. "It doesn't matter."</p><p>"Of course it fucking matters! If you don't care what happens to yourself, I do. I happen to care and I can't know you can be possibly dying thousands of miles away and just pretend to be okay with it - "</p><p>"I know what I'm doing," Sherlock interrupts, eyebrows suddenly locked in a frown. He pauses, and assures John, "I promise, once this is over there will be nothing to worry about. Maybe I'll need to hide, but it won't be dangerous."</p><p>"You'd better mean it," John looks at him, unconvinced, "I'll bloody well make you pay if you lie to me."</p><p>Sherlock raises an eyebrow. "Of course. Now back to the point, please."</p><p>There's something...off, though he can't tell what. He lets it go and starts to think about Sherlock's request. There's never quite anything 'normal' when he's with Sherlock. John isn't ashamed of his scar, but it doesn't make him proud, either. He doesn't know what might happen, exposing himself under the detective's scrutiny, what Sherlock would see. Some, namely those women who once shared a bed with him, always made him uncomfortable when they stared at his scar. It's like there's something frightening instead of the mark that a bullet left (Not that Sherlock would be like this, no, never). Mary was an exception, and it's almost laughable, now that he knows what she used to be. Or rather, what she <em>is</em>.</p><p>He feels a stab of hidden anger. It's probably just lurking under the surface all this time, however deep he tries to bury it. John rubs his temple a little, as if he could drive Mary out of his mind. He sighs and makes the decision.</p><p>Hopefully the right one, but he doesn't care anyway.</p><p>"Fine, if you insist," John says. "But there's something I want you to do in return."</p><p>"Do what?" Sherlock sounds mildly surprised.</p><p>John starts to doubt if he's a masochist after all. "Show me yours."</p><p>Panic flashes across Sherlock's face. "No."</p><p>"It's fair."</p><p>"It's not a game," Sherlock swallows hard.</p><p>"Didn't mean to make it sound like one."</p><p>"I... no."</p><p>"It's not like there's anything I haven't seen already. I, well, I know there are scars. On your back." He saw a little when Sherlock was in hospital, and he never asked back then, didn't even occur to him again after all hell broke loose. He had too much to think about.</p><p>"But - "</p><p>"Or just forget it."</p><p>Sherlock seems to be hesitating. After a moment he nods. John's hand moves to the front of his shirt. "Together?"</p><p>As John takes off the t-shirt inside, Sherlock quietly shrugs out of his jacket and slowly unbuttons his shirt. The removal of the fabric reveals a newly stitched wound in his abdomen. No dressing.</p><p>"Sherlock!" John exclaims, "You bloody liar, you just said it wasn't - "</p><p>"John. Don't. Just...don't." The exhaustion in his voice takes all the words away from John. John gets down on his knees, eyes level with the wound, and starts inspecting it.</p><hr/><p>"No infection yet. Have you taken antibiotics? "</p><p>"Yes."</p><p>"Seems like it's going to scar," John's voice is tense.</p><p><em>Probably won't get to</em>, Sherlock thinks and takes off his shirt properly absent-mindedly, staring into nowhere.</p><p>Sherlock is thinking. His mouth slipped and here come the consequences, he has to think of a way to make up for this. John just said something to him, something about the scar Mary's bullet left, and he answers at random. He shouldn't have come here. He shouldn't have come in the first place, but he couldn't resist the temptation of seeing John again. John mustn't know he's going to die at a certain point. He has gone beyond Mycroft's expectation, but he hasn't the faintest idea how much longer he's going to last.</p><p>Someone's touching his back and he almost flinches in surprise - but oh. It can only be John. He can feel John's finger moving in a certain trail, tracing one of his scars. "When?" John's choked voice sounds from behind.</p><p>"Mostly in Serbia, before I came back. I was captured. Tried to escape but didn't succeed. Mycroft got me out and then I was back."</p><p>"So when you showed up at the restaurant...you still have these?"</p><p>Sherlock can't just say yes and some of them cracked open a bit, so he doesn't answer.</p><p>"Jesus! The things I did...I was a fucking - I tackled you, for God's sake!..."</p><p>"Don't. Stop. They were mostly healed at the time." In hindsight he deserves it perhaps, for his stupidity and negligence.</p><p>John says nothing. When he stands in front of Sherlock once again, he has calmed down a little. John looks up at him and forces a smile. "Sorry. I remember you're the one who asked first." So Sherlock comes back to himself.</p><p><em>Take me</em>, he meant to say at the time. It would be his first time, hopefully the last time as well. He doesn't care if it hurts, wants it to hurt, even. He wants it to hurt for a while. It would no doubt affect his work, but it should remind him of John. He would wait in a morbid fascination for the last bit of trace John leaves on him to fade, little by little, just as he will sure fade from John's life.</p><p>But that was rather the point, fading from John's life, so he changed his mind the last second, knowing it's no longer about what he wants the most. What he said instead is true as well, that he keeps a file on John in his mind palace, that he craves for the information on John's scar. It's just that there's much, much more he craves, things that he will never get a chance to know.</p><p>His hand has reached out towards John's scar before he knows it, and before he could take it away, John's hand catches his own, placing it right on the scar, on the patch of skin and tissues.</p><p>So Sherlock hesitantly starts to touch. He memorises the shape, the texture, moves around John to see the place where the bullet exited John's body and did the same. When he puts down his hand, John turns around to face him and looks him straight in the eye, a hand reaching up to touch the nape of Sherlock's neck.</p><p>On a whim Sherlock kisses John again, and deepens the kiss when John's lips open to him. He can feel John's hesitation when he kisses back. Then the kiss draws to a stop for their need of air.</p><p>
  <em>Take me. Let me be yours, if only for a while.</em>
</p><p>Only when John freezes does Sherlock realise he has said it aloud.</p><p>Stupid. Stupid. So he has to mess it up. There's Mary, there's Wilda, there's Sherlock's imminent fucking death. He waits for John's gentle but firm refusal.</p><p>But John simply looks at him, cupping Sherlock's face silently. In the end John kisses him and takes him to bed.</p><hr/><p>
  <em>I love you.</em>
</p><p>John cleaned them both up afterwards. They cling to each other under the covers, with Sherlock burying his face in John's neck and breathing deeply. Sherlock is warmer than John thinks.</p><p>"Did I hurt you?"</p><p>"No," Sherlock answers, his voice somewhat muffled.</p><p>"Okay. Are you...smelling me?"</p><p>"Filing." Sherlock mutters. John lets out a chuckle, and for a while they don't say anything.</p><p>Then Sherlock shifts a bit and sighs. "I have to leave tomorrow morning."</p><p>John listens, making a noncommital "hmm". He feels something tighten in his chest, but knows this is inevitable.</p><p>
  <em>I love you.</em>
</p><p>He doesn't say it. It's too late to regret the choices that he made now, there's nothing he can change. Sherlock is leaving and he's going back to the life he's leading now. No need to make it harder than it has to be.</p><p>This is a goodbye to five years of hopeless dreams. Only for the night. He is cheating on Mary but he refuses to face his own guilt. There's plenty of time for that, but not now. Not when he's going to lose Sherlock again.</p><p>After the long silence, Sherlock suddenly starts, "I can write to you, perhaps," and adds after a brief stop, "but no promises."</p><p>"Okay," John answers, trying to keep the sadness out of his tone. He turns Sherlock around, wraps his arms around his waist from behind and plants a soft kiss on Sherlock's shoulder.</p><p>
  <em>I love you.</em>
</p><p>Sherlock's hand covers one of his and leads it upwards, stopping at Sherlock's chest.</p><p>He doesn't know when he falls asleep. When he wakes up, Sherlock's gone, the bed beside him already cold. He found a note in the pocket of his coat that afternoon.</p><p>"The file on you is complete," Sherlock's messy scrawl reads.</p><p>John folds the paper carefully and puts it in his wallet. He feels completely hollowed out.</p>

<h2 id="Chapter 4: Slipping into the Masterpiece">Chapter 4: Slipping into the Masterpiece</h2>

<p>John considers whether he should tell Mary and decides against it. It can only be between him and Sherlock.</p><p>He doesn't admit it, but deep down there's a part of him thinking that Mary doesn't deserve to know.</p><hr/><p>Roughly two months after he came back from Prague, John is woke by a text at two am. For a moment he almost thinks that it is Sherlock, and that John himself is still at 221B.</p><p>A look at his phone tells him it's from an unfamiliar number.<em> I love you, don't forget me</em>, it says.</p><p>He frowns, and suddenly there's another text.</p><p>
  <em>Sorry, wrong number.</em>
</p><p>Sure enough. He puts the phone back, but doesn't fall asleep again that night.</p><hr/><p>Just when John starts to think Sherlock forgot his own promise, he receives an email on January 29 the following year. An unfamiliar address, no salutation, no signature, however he knows it's from Sherlock the instant he clicks it open. He simply knows. It's astonishingly sentimental of him, choosing such a date, although given their...situation, John thinks, it's not strange, not really.</p><p><blockquote><em>Subject: Nothing Out of Ordinary</em><br/>
So I'm writing, just like I said. Don't reply. Took an effort to prevent others tracking this, if you write back I probably won't get it anyway.<br/>
I'm doing fine. The wound did scar. Had a bullet graze two weeks ago, but nothing else out of ordinary. The work is almost done save for some loose ends. Probably just going to take a month or two. Afterwards I'll have to wait for the fuss to die down and somehow find a way to stop myself going mad with boredom. Maybe I'll read something about the solar system, terrible literature and all the useless things people waste their time on. Then I'll find somewhere to go.<br/>
Can't find decent tea anywhere in this bloody place. Sometimes I miss the tea you made.<br/>
There's only so much time I can spare, I have things to do. I'll write again. </blockquote></p><p>It's disappointingly brief, but relieving somehow. It makes John worry less, at least.</p><hr/><p>John feels Mary is growing more and more distant. It's like they're merely living in the same house taking care of the same child. Frankly, he isn't surprised. Simply sad. He feels a little guilty, for he knows he's gradually closing up to her. He can't help it.</p><p>He thinks of a divorce, sometimes, but he tries to suppress the thought. Maybe there's still hope, they just need a good talk and slowly sort it out.</p><p>They never talk about it, though.</p><hr/><p>John receives the second email in August this year. The same address, still no salutation or signature.</p><p><blockquote><em>Subject: Settled Down (Sort of)</em><br/>
<em>Mission accomplished. I found a place to stay, maybe will stay for long. I can't tell you where. They may assign similar tasks to me, I can't risk being discovered. Thus, regrettably, you still can't write back.</em><br/>
<em>Don't know what Wilda is like. Wish I could see her.</em><br/>
<em>I don't do this, this writing thing. I don't know what to write at all. There's nothing worth writing down so far, I'm nearly bored to death. You will force me to watch crap telly if you were here. I tried, doesn't work. For goodness' sake, everything's so painfully dull. Can't function properly. Maybe I should try to find a case somehow.</em><br/>
<em>Hope you're doing fine. I'll write again.</em></blockquote></p><hr/><p>It was an accident. It was dark, and it was too late when the driver saw Mary. Wilda lost her Mum. The funeral is small and there aren't many people here. Wilda sleeps through it in John's arms.</p><p>Once recovered from the shock and loss several months later, John feels a numb regret.There's so much, so much he should have said and done. Now there's only a cold gravestone left.</p><p>It's most probably his own fault. Why else does he end up like this every time?</p><p>He doesn't have much time to mourn. Wilda needs him. There's work. He moves to a smaller flat and Wilda stops asking for her Mum in a month. John puts a bunch of flowers at Mary's grave every month.</p><p>He doesn't know whether he's somewhat experienced from Sherlock's "death", or he's really not that sad. With his little girl to tend to, he hardly has time to think about it.</p><hr/><p><blockquote><em>Subject: Bored</em><br/>
<em>Hope everything's all right with you.</em><br/>
<em>I still talk to you sometimes. It's stupid, you're not really here. Sometimes I can't remember that. Find myself writing a hell lot of useless things and then deleting them.</em><br/>
<em>You know, I took Molly on a case when I came back, just once. I could hear you babbling in my head at the crime scene that day. I still do, sometimes. You in my head always tell me to eat or sleep.</em><br/>
<em>Don't know how much has changed in 221B. Of course it doesn't matter to me anyhow. I keep it in my mind palace, exactly how it was before I left. I've stolen two of your jumpers, one hidden in the bedroom. The new tenants are unlikely to find it. I know Mycroft's taken all of my things away, but he didn't find it for sure. I wonder what you've taken. My possessions should have been freely at your disposal, you know. If you'd take anything, it must be the bull's head, though on my part I wish you'd take the scull.</em></blockquote></p><p>John doesn't think he's all right, but he'll live. Sherlock doesn't seem to know about Mary's death. But John has long deserted his blog anyway, and Mycroft probably won't condescend to tell Sherlock the news (or they haven't been in touch?), and it's not impossible that Sherlock knows but deliberately avoids talking about it. Yeah. Sherlock's not good at this kind of thing. John sighs, shuts the laptop and starts making a shopping list, watching Wilda playing quietly from the corner of his eyes.</p><p>He absent-mindedly lists what they've run out of, meanwhile telling himself not to dwell on the exact locations of his stolen jumpers.</p><hr/><p>Sherlock sends John email roughly twice a year, no pattern in the time signature. Sometimes he talks about cases, so the mail becomes a bit longer. John gets slightly nostalgic. Those days going on cases with Sherlock seem entirely another life. He misses the adrenaline brought by danger, the fluttering hem of Sherlock's coat in his stride and the midnight violin. At first the longing would make him curl up at night, but he learns to adjust himself to the mundane life. He has his own life now, he has his Wilda.</p><p>Gradually, John stops deliberately checking his inbox. There's still a small delight receiving Sherlock's email. It lets him know Sherlock's also continuing his own life somewhere in the world, just like John. There are probably thousands of miles between, but a simple email is nearly enough. It's a small comfort.</p><p>Given that Sherlock's email never stopped, it's probably the same to him, isn't it?</p><hr/><p>Sometimes, just sometimes, John dreams of the night in Prague, the first and the last.</p><p>In those dreams, with his lips pressed against Sherlock's soft skin, he's always murmuring tender words, as if every bit of his yearning and adoration will be etched into Sherlock's skin and seep in his veins. He whispers sweet nothings and tells Sherlock he loves him, over and over and over.</p><p>And then he wakes up. Now he can write it down, he can speak it out loud all he likes and Sherlock will never know.</p><p>John knows there's no point in regret, but he should have told Sherlock. He should have told Sherlock.</p><hr/><p>Occasionally he and Greg go out for a pint. Occasionally he visits Mrs Hudson. They meet less and less, now that the crazy brilliant man connecting them is gone.</p><hr/><p>John goes on his first date in a long time one year after Wilda starts going to nursery. Her name is Rosalind and she's younger than him. They met in a Tesco, Wilda was pointing at the woman's dress at the time, exclaiming happily that she liked the colour. So the woman started chatting with him, and it seemed John hadn't forgotten how to flirt after all. Rosalind left him her number.</p><p>He thought it over and called her two days later. After that there were a couple of dates. This time he walks her home and she invites him in for coffee.</p><p>And John accepts.</p><p>Rosalind is in the kitchen, and John looks around her sitting room, scanning the back of the books on her shelves and suddenly finds a scull on the upper shelf.</p><p>Probably finding him staring at it, Rosalind comes up to him from behind. "Well?"</p><p>John points at the scull and asks before he can think, " friend of yours?"</p><p>"Oh, that!" The woman laughs. "My friends had a costume party here last week. I borrowed it, haven't given it back. I always forget, though how I manage to put up with such a spooky thing I don't know. Looks familiar?" She jokes.</p><p>John forces a laugh, suddenly wanting to escape. He gives an excuse to leave and watches Rosalind's face fall.</p><p>He doesn't contact the woman again. Nor does he go on another date. Ever.</p><hr/><p>John buys another wallet.</p><p>He keeps Sherlock's note. After a moment's hesitation, he puts it in and hides it under Wilda's photograph.</p><hr/><p>To John's surprise, Wilda likes detective stories more than anything. He tells her about some of the cases he and Sherlock investigated together, and his little girl claps her hand wanting more.</p><p>Initially he's happy to tell the stories again (after taking out some inappropriate contents, of course), but finds fewer and fewer untold ones left. He find it almost difficult to remember Sherlock's rapture when he had discoveries, Sherlock's tone when he was firing out a series of deductions and the way Sherlock's eyes shone as the mystery unfolded.</p><p>Finding these memories going faint seizes him with terror. They're still there, though, hidden and worn, but not yet gone. He nearly sighs with relief.</p><p>Now, perhaps, he can bring himself to admit he's glad he hasn't forgotten what fascinates him the most about Sherlock.</p><p>When he receives Sherlock's email again, he notices that Sherlock's using a tone as if he were still at 221B looking for ways to pass the time and John were simply somewhere else on a business trip. His friend still has an excellent memory John's envious of. His "files".</p><p>To think Sherlock once pretended John was with him while he was not...John dismisses the thought. Sherlock can't still be doing that after all this time. But if he could write back, he would ask, in a playful way. Perhaps Sherlock would say yes. Perhaps. Who knows.</p><hr/><p>One day he's checking his inbox, not expecting Sherlock's email, for it's only two months since the last one.</p><p>But there are emails from Sherlock. Seventeen of them, all at once. John checks the time stamp and finds they were all sent at the same time.</p><p>It's suddenly a lot harder to breathe.</p><hr/><p>There must be something wrong. <em>There must be</em>. John can think of nothing but ask Mycroft. He manages to find Mycroft's number, but...John knows it's too old. It's been more than six years, after all. He doesn't know if he can reach him at all.</p><p>For some time no one answers. John grits his teeth, waits and tries again.</p><p>And finally someone picked up.</p><p>"John." John recognises Mycroft's voice, sounding mildly surprised.</p><p>Well, at least he doesn't have to go all the way to Diogenes club. He wants to directly ask about Sherlock but holds back, reminded of the lengths Sherlock went to in order to keep his survival a secret. "We need to talk," John says at last.</p><p>There's a silence on the other end, and finally Mycroft speaks, "I'll be in touch," and hangs up.</p><p>John wants to scream, when he calls again no one answers. Mycroft had better keep his fucking word.</p><hr/><p>He sends Wilda to her friend's for the night the other afternoon, walking on the street thinking of Sherlock, distracted and vexed. A black car pulls up next to him. He gets in and sits next to Mycroft, who seems to have aged a lot.</p><p>"To what do I owe the pleasure of this little appointment?" Mycroft drawls coldly.</p><p>"I need to...it's about Sherlock."</p><p>Mycroft remains expressionless. "What about Sherlock?"</p><p>"He...he writes to me. He sends me emails, all this time, about twice a year. I'm sure it's him. But yesterday he...there was seventeen emails all sent at the same time. It's only two months since his last one...there has to be something wrong. You need to tell me."</p><p>Mycroft simply looks at him, deadpan, and says nothing.</p><p>"Mycroft? We should find out what's going on at least, do something - "</p><p>"Sherlock is dead," Mycroft cuts in.</p><p>An awful silence falls.</p><p>"Wha...what?"</p><p>"Sherlock is dead." Mycroft closes his eyes, suddenly appearing exhausted.</p><p>"This...this had better not be some tricks you're playing - "</p><p>"I believe he went to see you in Prague."</p><p>"...Yes."</p><p>"He died two months after that."</p>

<h2 id="Chapter 5: We Gather Up Our Hearts and Go">Chapter 5: We Gather Up Our Hearts and Go</h2>

<p>Sherlock knows his cover is blown. He has just finished destroying all the data in the computer. Now it's only a matter of time. He goes out and buys a burner phone, entering a number he's all too familiar with before sending a text.</p><p>He regrets it as soon as he hits the send button, so he adds another text before disposing of the phone.</p><p>
  <em>Sorry, wrong number.</em>
</p><p>And he waits, swaying between praying those people coming will show mercy on him by killing him instantly and doing it himself.</p><hr/><p>"It's impossible," John says dumbly.</p><p>"I identified the body. It was him." Mycroft starts rubbing at his own temples. "He didn't want you to know."</p><p>"He said - " John shakes his head.</p><p>"I checked those emails he sent you and looked into the account he had acquired. I believe he had written all of those before he died and made it possible to send them to you automatically. The report shows that there's been a glitch in the system recently, which is why you received the rest of them yesterday."</p><p>"Oh God..."</p><p>"He was going on a suicide mission. Honestly speaking, I hadn't expected that he could last for such a long time."</p><p>"What?" Mycroft's flat tone makes John burn with fury. "Did you even hear what you said? You just...let him?"</p><p>"There is...a limit to my powers," Mycroft answers quietly, hanging his head.</p><p>"You're the most fucking powerful human being in Britain! What kind of man will let his brother - "</p><p>"Do you think I had a choice?" Mycroft snaps all of a sudden, interrupting him. "I had warned him not to get involved in this mess and he never listened! Had he not gone out of his mind and did something so stupid for you and your assassin wife, it wouldn't have come to this. He kept the woman safe on your behalf, who was utterly unworthy of his effort - "</p><p>"You have no right to say this!" John hisses.</p><p>" - and threw his life away during the process! He took no heed of the consequences and overestimated his strength. My hands were tied," Mycroft carries on regardless, his voice begins to waver. "I have powers, but they are restricted after all. They had wanted to assign to him the mission from the start, I was able to stop it happening before Sherlock killed Magnussen on the spot. I tried to tell him but he didn't understand. There's nothing I could do. I've been lying to our parents. He abandoned everything, but didn't want you to know. He even asked me not to tell you."</p><p>John opens his mouth, but nothing came out.</p><p>"He just went on with it. He could have got out of it, actually, he could have faked his death again and fooled everyone. Maybe returning to England would have been too risky, but he could have gone somewhere else, solving cases for his own pleasure and keeping bees. I suppose he didn't want to, in a manner of speaking." Mycroft's voice lowers. He shakes his head with a wry smile, seemingly tired from the outburst. "The number you dialed, John, it's always been kept for him. After five years the phone rang, you can imagine my surprise.</p><p>"I believe I've said enough." Mycroft's slightly shaking hand covers his eyes. "I failed to fulfil my primary responsibility, Dr Watson, and I don't need you to remind me of that."</p><hr/><p>
  <em>Why?</em>
</p><p>John paces in his empty sitting room, tearing at his hair.</p><p>Sherlock. Sherlock. SHERLOCK. Dead. Gone. Who does he think he is? So the idiot thinks - thought - he was so clever, didn't he, thought he had foreseen it all, always one step ahead of eveyone. Did he believe so firmly there wouldn't be any possibility between them, thus didn't even care whether John would reciprocate? Would he rather stay in the emotional toil and torture himself silently for John than risk giving out his heart and come out of his shell? Why did he...how could he? The bastard thought keeping John in the dark would make everything all right, didn't he? All his lies, drowning John in the bittersweet illusions, denying John even the basic right to mourn him. It could have been different. It didn't have to come to this. It didn't have to be like this.</p><p>But Sherlock did try, didn't he? He came to John after all. God. What if Sherlock hadn't realized John...felt the same for him? He must have thought John was pitying him...John knows the accusations are unfair even as he's thinking. He knows. Isn't he a coward himself? Wasn't he the same when he concealed his thoughts?</p><p>
  <em>It's me. It's my fault. I should have told him.</em>
</p><p>It could have been different. It didn't have to come to this. It didn't have to be like this, even though there would be ups and downs in between.</p><p>God, what has he done? How can he shrug off the responsibility and blame it on Sherlock alone? Sherlock, who had the brain of a genius but couldn't work out the fact that he was John's best friend, who learned how to fold sodding napkins for his wedding on Youtube, who composed a waltz for he and Mary's first dance?</p><p>And John left all those words unspoken.<em> All of them.</em></p><p>John falls down on his knees, long absent tears scalding his eyes.</p><hr/><p>He picks Wilda up in the afternoon the next day, takes her shopping, goes home with her and cooks her a meal. He doesn't know how he manages to do it all without dropping dead. He falls asleep on the sofa for a bit when she's playing.</p><p>"Daddy, are you all right?"</p><p>"Yes, sweetheart, I'm fine. I'm just...tired."</p><p>After putting Wilda to bed, he sinks into the sofa and stares unseeingly into the void.</p><hr/><p>A month later he goes shopping on his own and walks to Baker Street on impulse, looking at the familiar front door of 221B across the street. He hasn't been here for a while, but his dreams never quite leaves the place. John feels like he's saying goodbye, to the science equipment scattered on the table, the body parts in the fridge, Bond flims marathorns and black cars that frequently pulls up at the door.</p><p>Although he's already lost those for longer than he knows.</p><p>He crosses the street and walks up to the door, intending to knock and go in to have a look, but changes his mind. He simply leaves the knocker crooked and goes away without ever turning around.</p><p>He doesn't dare think about what could have been, if he had gathered up the courage a long, long time ago and told Sherlock.</p><p>Maybe there would be a Sherlock and a John, staying at 221B Baker Street forever and ever. Together.</p><hr/><p>After loads of sleepless nights, he thinks about Mycroft saying he kept the old number for Sherlock. For five years, he would have to mind some little things, charging the phone, for instance. Maybe he has someone do it for him.</p><p><em>Sentiment</em>, Sherlock would have said.</p><p>John shuts his eyes tight.</p><hr/><p>
  <em>I love you.</em>
</p><p>Oddly enough, Sherlock's grave is still there, untouched. John doesn't know what he's thinking, he just goes there on a whim. He has no idea where Sherlock's buried, maybe here, maybe somewhere else. He can't bring himeself to ask.</p><p>
  <em>I love you.</em>
</p><p>He stares at the gold engravings on the black marble. <em>Sherlock Holmes</em>.</p><p>"I love you," John whispers.</p><p>He can't pray for a miracle this time, the maker of the miracles can't hear him any more. All that's left of the brilliant man he loved is a body lying cold in the ground.</p><hr/><p>After half a year, John steels himself and reads the seventeen emails, word for word, and then finds all the previous ones.</p><p>He knows it now, why Sherlock asked him not to reply, why Sherlock always talked about ambiguous things. What was Sherlock thinking when he's writing John these and painstakingly making things up?</p><p><em>He wouldn't know, would he,</em> he thinks sadly. <em>He would never know.</em></p><hr/><p>John buys another wallet.</p><p>He opens Sherlock's note. The paper is yellowing. His fingers traces the black handwriting : <em>The file on you is complete.</em></p><p>He folds it up and puts it in, next to Wilda's photograph and never reads it again.</p><p>The file's already been closed.</p><hr/><p>Life goes on. He goes to the surgery, he takes care of Wilda, he cleans the room, he turns the telly on mute at midnight.</p><p>John knows, slowly, gradually, the hollow pain in his chest is going to ease little by little. One day he's going to think of Sherlock without pain or regret - and maybe one day, John will even think of him with a smile. It doesn't feel right, and in some sense he doesn't really want to recover. It's just that he eventually will. It's inevitable.</p><p>But today is not the day.</p><p>He waits for it to come with fear and hope. He doesn't know what Sherlock wanted for him. This is, under the circumstances, probably the best outcome he - they - can have now.</p><hr/><p>John's gun is in the drawer of his beside table, right on top of Sherlock's old scarf.</p><p>It's been long, far too long since it is last used. It was taken away for a while after Sherlock shot Magnussen, but Sherlock got it back for him before he left. John likes to put it where he can get it easily, though he hardly has any use for it any more.</p><hr/><p>(Four years later)</p><p>"Dad, what is this?"</p><p>John turns and finds Wilda holding a dust-covered album. God knows where she found it, she likes raking over old things these days. She opens it, and John moves closer to look.</p><p>It's the album with his wedding photos, and he tells Wilda. John remembers the camera was taken as evidence because of the photographer, though Sherlock insisted there wouldn't be anything useful in the photos. It was quite some trouble getting the photos.</p><p>Wilda quietly looks at Mary in the photo.</p><p>They rifle through the photos. John sees Sherlock in some of them and points him out, it cheers Wilda up a bit.</p><p>"You know, Dad, sometimes I thought you probably made him up for my bedtime stories. You said he's your friend, but I never met him." Wilda studies the photos closely. "There really is a Sherlock."</p><p>"Of course there is! How else would I have known Greg? When did I ever lie to you?" John feigns a hurt expression.</p><p>"When you say I can have more chocolate!" Wilda giggles, and John can't help but laugh along.</p><p>"Of course he's real," John says when laughter subsides. "I probably haven't told you we named you after him."</p><p>"Then shouldn't I be Sherlock Watson?" Wilda frowns.</p><p>John opens his mouth to explain but goes still.</p><p>
  <em>Sherlock Watson.</em>
</p><p>Sherlock's voice rings distantly in his head. <em>I think it could work.</em></p><p>Everything, everything they could have had but never got to reach for suddenly flashes through John's mind. Thousands of possibilities, all that remains the same is the only consulting detective in the world and his blogger. Everything that could have been, forever lost. No one knows how they became the way they are now.</p><p>Or, no one knows more than him how they became the way they are now.</p><p>A sad smile spreads across John's lips.</p><p>
  <em>Oh, Sherlock. You bastard.</em>
</p><p>
  <em>Wherever you are, cheers.</em>
</p>

<p><b>-The End-</b></p>
<h1 id="Underneath Your Ruins">Underneath Your Ruins</h1>

<blockquote><p>This is my alibi - underneath your ruins I'm buried.</p>
<footer><strong>Diary of Dreams</strong>, <cite>Mind over Matter</cite></footer></blockquote>

<p><em>John opened his eyes sleepily and found that it’s still dark outside.</em></p>
</p><p>
  <em>He shook his head and sank back into his pillow, closing his eyes again. Sherlock was really busy with the new case, there's no telling whether he would drag John on an investigation on a whim. He needed all the sleep he could get.</em>
</p><p>
  <em>He fell back to sleep.</em>
</p><hr/><p>Wilda was ten the first time she was told that Sherlock Holmes was dead.</p><p>That day she discovered her parents' wedding photos. Her dad told her about the wedding, and, of course, his best man Sherlock Holmes, her hero in all those bedtime stories when she was younger. Oh, to think there's an attempted murder at his father's wedding. After that Wilda asked John why Sherlock'd never shown up in their life if they're such good friends.</p><p>There was a brief silence, not unlike the one before John explained to her that Sherlock's first name was actually William. And then John told her Sherlock was dead.</p><p>She was surprised, sad beyond words. Dad talked about him all the time and she didn't know...she had always been obsessed with this mysterious detective in all John's stories, trying to make deductions all the time (which turn out to be spectacular failures half the time) though she doubted if he was real at times. She even made John allow her to learn how to play the violin after knowing that Sherlock played the violin (later she found it wasn't much fun but didn't give up anyway). She asked why, she asked how, and John just shook his head and changed the subject.</p><p>There was an envelope in the album, addressed to Dr and Mrs Watson. Music sheets inside. John said it was the waltz Sherlock composed for him and her mom. Wilda opened it and read, trying not to hum the tune. Afterwards she took it when John wasn't watching and tucked it in a thick book, saving it for later practice.</p><p>She couldn't quite bring herself to actually play it for years, though.</p><hr/><p>
  <em>John was wandering in a Tesco. He forgot to take his shopping list and couldn't remember what he intended to buy.</em>
</p><p>
  <em>Milk. Must have been milk. Sherlock, the lazy bastard, couldn't be arsed to remember this sort of stuff. He offered to buy milk sometimes to stop John complaining but never did it. John even doubted if Sherlock knew where Tesco is.</em>
</p><p>
  <em>Hopefully the fridge wouldn't stink with Sherlock's new experiment.</em>
</p><hr/><p>Wilda was fourteen the first time she was told that her dad used to have a blog.</p><p>That day dad was at school to pick her up. The mother of a new boy here suddenly started chatting John up.</p><p>"Excuse me, have I seen you somewhere before? Mr..."</p><p>"Watson. John Watson. I'm a doctor."</p><p>"...oh! Oh dear! You're the friend of that detective, right? Sherlock Holmes? What a surprise! I was a fan of your blog back then, Dr Watson. You stopped updating ages ago. Pity, that. What happened? I think--"</p><p>John looked extremely uncomfortable, made an excuse and left with Wilda in a hurry. "You had a blog?" Wilda asked on their way home.</p><p>"It was a long time ago," John sighs and didn't say anything after that. You had fans? Really? Wilda wanted to say but stopped herself. When she got home she searched it on the Internet and finished reading the contents in three days, using her spare time. She recognised some stories she had heard, briefer versions, but also containing things John didn't tell her.</p><p>She read Sherlock's comments and found Sherlock's old website. This was the first time she had found something about the detective outside of John's descriptions. It felt strange. Of course, she didn't tell John.</p><hr/><p>
  <em>Tea. John stretched, rubbed at his eyes and put the kettle on. He made two, naturally, in the way they like. Sherlock was quiet, probably sleeping, then maybe he shouldn't have made the tea for him. But he could be hiding in his room, up to no good. Maybe he'd come out wearing nothing but a sheet.</em>
</p><p>
  <em>And John would laugh at him, but John liked it when Sherlock wore nothing but a sheet. Not that John would ever admit it.</em>
</p><hr/><p>Wilda was twenty-three the first time she heard the full story, or so she thought.</p><p>That day she went to her dad's for a visit and stays the night. It didn't feel right, seeing him all alone like that. It wasn't difficult to get over her mother - she barely knew her after all - and so she suggested, "You should find someone, you know. You never did, though, never seen you going on a date even once. Don't know why."</p><p>John laughed. "Charming as I am, it's hardly the time for it now. There's no need for that. I can manage perfectly."</p><p>"I mean it. It's never too late."</p><p>"So do I. Not necessary."</p><p>"Wouldn't you feel...lonely?"</p><p>"Says the one who dumped me in the first place," John joked. "Don't worry, dear. I'm used to it."</p><p>That night, however, when they were sitting on the sofa not-really-watching telly, dad told her the full story (or so she thought). How he met Sherlock, days back in Baker Street, cases, Moriarty, the three years when Sherlock was away, Wilda's mother, Sherlock coming back, the wedding, and...the end. Sherlock went to eastern Europe and never came back, John didn't know he was dead until several years later.</p><p>Though a little hard to believe, Wilda knew there was no need for John to lie. She didn't know what to think about Mary. Neither did she know what to think about the length Sherlock went to so as to keep them safe.</p><p>After a while they said goodnight, as if nothing happened. They were both pretty good at that, pretending nothing happened. John still mentioned Sherlock from time to time.</p><p>In hindsight, Wilda should have thought about it, what made John want to tell her all this.</p><p>Once in a while, there were questions, all these years, when people realised who her father was. Whether they had been together. She had wondered as well, finding herself not against the idea. She had seen those conversations like old married couples' on the blog and the forum herself, after all. But not likely. Dad got married and had her--who could be that stupid, willing to be the best man of the one he loved?</p><p>But she wasn't so sure, now.</p><hr/><p>
  <em>Shopping bags in hand, John walked to the door to 221B, wondering why he had chosen a Tesco so far away. He found the knocker straight and crooked it a bit. He fumbled with his keys - and found he couldn't open the door with any of them.</em>
</p><p>
  <em>He realised something was wrong. Terribly, terribly wrong.</em>
</p><hr/><p>Wilda was twenty-seven when John was diagnosed with Alzheimer's.</p><p>The tenants of 221B nowadays found John at the doorstep, who was confused in the extreme. The doctors said it was only a matter of time before it got worse. She blamed herself for not finding it out sooner, though she probably wouldn't have, having mistaken the mood swings and forgetfulness for old age. All these symptoms she had overlooked, and John himself...he probably didn't realise it. After he knew the diagnosis he buried his face in his hands, not saying a word.</p><p>She moved in with him and hired help. She made a thorough search around the flat, getting rid of dangerous things. She couldn't find the gun anywhere, though. It wasn't where she remembered it had been, in the drawer. After a month of trying she could only assume John disposed of it at some point. Probably a long time ago. She asked, when John was conscious, and he said he had forgotten it.</p><p>John forgot more and more. He became grumpy, quite so, emotional like a child, frequently throwing fits for the tiniest things. He mixed things up, time and memories, and sometimes he didn't even recognise Wilda, just asking for his little girl when she was right in front of him. And sometimes he was so convinced he should be somewhere else. Kent, Afghanistan, London, or Baker Street. Baker Street. <em>Baker Street. Sherlock. Where is Sherlock? Is he at the Yard? I texted him and he didn't text back. No one else will make him remember to eat.</em></p><p>It was worse for Wilda when John occasionally added a chuckle.</p><p>She told him the truth the first time, a mistake she didn't wish to repeat a second time. She didn't want to explain things again and again just to watch his confused face fell into shock and horror. <em>He's out. At Bart's, probably. He went to buy some stuff, something like that. Must be busy.</em></p><p>Sometimes Wilda almost wanted to slam the door and lock herself in a room, just so she could freely tear at her hair and scream. It was nigh unbearable, watching her father like this. It hurt. It hurt so much. She never thought she needed to cherish those casual, normal days they had together, before. And finally she did, now that they occurred less and less, now that it was almost too late.</p><p>She managed to rent 221B. Mrs Hudson passed away a long time ago. The current owner was some relative of hers. Took her a week convincing him and the tenants. Then she started to contact people. Greg, Molly, even Philip Anderson, so she could figure out what the old flat was like.</p><p>That was when Mycroft Holmes called her, the coldness in his voice politely masked. She felt quite uneasy stomaching the idea of meeting him. There were many reasons she tried to avoid him, though she knew he kept all the things Sherlock had had. It would be extremely awkward. How could one face his own brother's death without a trace of discomfort?</p><p>But she went anyway. She went to the place (an empty house) and met an old man. Despite his age, the sharpness of his gaze was rather unnerving. The feeling of being looked through was unpleasant enough as it is. Would it be the same, if it were Sherlock Holmes looking at her?</p><p>"I believe we can skip the introductions." Mycroft drawled.</p><p>"Certainly."</p><p>"Then I'll come straight to the point. You rented 221B and plans to move in, along with your father."</p><p>"Yes," she hesitated before saying. "I want the flat to be like before, back when he lived there. My father...I think you know. I just want to do what I can." Considering he talked about the three am violin more than he talked about her mother.</p><p>Mycroft raised an eyebrow. "So you knew."</p><p>Wilda knew what he was referring to, or at least she thought she did. She nodded.</p><p>Mycroft smiled, though Wilda could tell he wasn't glad in the slightest. "Very well. The thing is, Miss Watson, I'm keeping my brother's belongings as well as old footage. I can give them to you."</p><p><em>Footage, oh really?</em> Shoving away the thought, she could sense some unspoken demand, but Mycroft didn't go on.</p><p>"In exchange of what?" She asked.</p><p>"You do take after your father a lot." The man said, somewhat amused.</p><p>Wilda defiantly raised her chin a bit, expecting a challenge. "Of which I'm glad."</p><p>"Sherlock would have liked you. Pity he found himself an excuse to flee from this, once and for all," Mycroft shaked his head with a wry smile. <em>Flee from what?</em></p><p>She didn't ask. She knew.</p><p>"You play the violin, Miss Watson."</p><p>"A bit out of practice," because of her dad, "but yes."</p><p>"When Sherlock left, he took his violin with him, which is now in my keeping," Mycroft looked downwards. "I can have all the other things sent to you. This item, however, is not one I can easily give up. I have my terms."</p><p>Her heart skipped a beat. As much as Wilda hated situations like this, the violin is, in some sense, the sole reason for which she learned to play the violin.</p><p>"I want you to play for me, Miss Watson. Whichever piece to your liking, and then it will be yours."</p><p>A sadness struck her then and there, and she suddenly felt so sorry for this man she'd never met before. She agreed. Of course she agreed.</p><p>The day they moved, John was actually aware of it. His gaze swept across the room and there were tears in his eyes. "Oh, Willie, thank you, darling. Thank you," he choked out.</p><p>Wilda sorted out Sherlock's things and put some of them in the flat. The skull, files, books, several printers. She hung an old coat behind the door (which was wrapping a ridiculously ugly old jumper) and painted a yellow smiley face on the new wallpaper.</p><p>She's getting used to it, John blabbing about Sherlock or drowning in his own world and his unfocused eyes. Except no one really got used to it, she was just too numb to think about it.</p><p>One day, John was slouching in a wheelchair when he blurted out, sadly and quietly, "I'm sorry."</p><p>Wilda's heart sank, but she feigned a bright smile. "What for?"</p><p>John sighed. "You're stuck with your old man. Anything can be better than this-- you should go out, find a boyfriend--"</p><p>"Boring." She struggled to keep her voice even.</p><p>"You sound like him, you know," John chuckled sadly. "You're spoiling me. I didn't realize there was something wrong. It's too hard. I got used to it after all these years, him taking up every bit of spare space in my head..." he trailed off.</p><p><em>Did you love him, dad?</em> Wilda almost asked him. But when she turned around, he had already fallen into the mist.</p><hr/><p>
  <em>The morning light crept in through the curtains. John woke up, with Sherlock still in his arms, seemingly asleep. He couldn't help but smile, pressing his cheek to Sherlock's warm, soft skin. He stared at the white scars across Sherlock's shoulder blades and traced the line with his lips, murmuring "I love you".</em>
</p><p>
  <em>He didn't expect an response, which was why Sherlock's deep baritone startled him. "So do I. Morning." John could hear the smile in his voice.</em>
</p><p>
  <em>"What did you say?" John arched one eyebrow.</em>
</p><p>
  <em>"I said, so do I."</em>
</p><p>
  <em>"Idiot. How long have you been awake?" John said affectionately.</em>
</p><p>
  <em>"I didn't sleep." John could feel the rumbling voice vibrating through his chest. Sherlock turned around in his arms and kissed John.</em>
</p><p>
  <em>And it was so very hard to say goodbye.</em>
</p><p>
  <em>"Last night..." when they broke the kiss John said, and Sherlock stiffens instantly. John continued promptly, "no, no, it's not like that. I'm not...regretting anything. I mean, last night, you said...you said you were leaving in the morning."</em>
</p><p>
  <em>Sherlock relaxed, and said after some thinking, "I suppose I've changed my mind."</em>
</p><p>
  <em>"Sorry?"</em>
</p><p>
  <em>"To hell with the mission. I'm going back to London."</em>
</p><p>
  <em>"You mean it," John said bemusedly.</em>
</p><p>
  <em>"Yes. I'll think of something. I will."</em>
</p><p>
  <em>"You will?"</em>
</p><p>
  <em>"I will."</em>
</p><p>
  <em>John doesn't know what to say and he couldn't help but grin until his face hurt from the stretch. There will be problems. Countless problems, no doubt. But now, right now, he couldn't bring himeself to care at all.</em>
</p><hr/><p>Wilda was twenty-nine the first time she asked John what she was wondering all along. John was sitting in his armchair, staring unseeingly into the chair opposite him. Normally he would't notice whatever Wilda did. Wilda talked to him, not really expecting an response. She took out the violin and played as a routine. That day, she played the waltz Sherlock composed.</p><p>Waltz for John and Mary. It wasn't complicated, but beautiful nonetheless. A tune she learned by heart. Wilda sometimes wondered if she could reach back through the tune, along the rise and fall of each note right back to the origin, to the thoughts of a certain composing detective.</p><p>It ended.</p><p>"I remember this." She heard John's hoarse voice.</p><p>She turned and found tears streaming down his face.</p><p>"I made him my best man. The things I did...I...I didn't know..." John raised a shaking hand and covered his eyes.</p><p>"Dad. It's all right--"</p><p>"It isn't! He wrote to me, you see, after he had left. I went to Prague and he came to me, that night we...he said he would write to me. And he did, he wrote plenty of emails in two months and queued them, two emails each year and then he died. The idiot wanted me to think he's alive. If the bloody... thing...the system didn't go wrong, I may never have known..."</p><p>"Dad--"</p><p>"He just kept me in the dark!" John simply continued brokenly, "I...it could have been different. I should have done something. Should have told him. He didn't know. He never did. I...I..."</p><p>Wilda hesitated.</p><p>"Dad...did you love him?"</p><p>"I...yes. I did. I do."</p><hr/><p>
  <em>John stared at the wall reflected in the mirror, the empty crime wall. His tea went cold.</em>
</p><p>
  <em>Soon, Sherlock would be back. He would put all kinds of things on it, maps and charts and photos. There would be a Sherlock and a John, staying at 221B Baker Street forever and ever. Together.</em>
</p><hr/><p>Wilda was thirty the first time she heard gunshot in real life. She was startled awake by the sound, all sleep vanished in horror. Subconsciously she ran down the stairs to her dad's room to check. Opening the door with a slam and switching on the light, the first thing she saw was the blood on the wall.</p><p>John's body lay still on the bed, a gun in his left hand, an old scarf clutched in the other. Wilda closed her eyes. She didn't scream or cry.</p><p>When she opened her eyes again, she saw a note on the bedside table, not quite old, but the edges already worn.</p><p>
  <em>Forgive me, sweetie. I just can't go on like this.</em>
</p><p>She felt an eerie calm, checked the life signs and turned around mechanically, found the phone and called the police. Distantly she could hear the shouts of her neighbours. Wilda went back into the room and sat next to John, a hand setting gently on his hand squeezing the scarf.</p><p>"Tell him I said hello." Wilda said softly.</p>

<p><b>-The End-</b></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://oxycontin24601.github.io/2015/03/15/The-File-on-You-Complete-in-English/" title="【原创】The File on You Complete（英文版）" target="_blank" rel="external">https://oxycontin24601.github.io/2015/03/15/The-File-on-You-Complete-in-English/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 转载烦请联系本人并注明出处。
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Oxycontin</span><small class="ml-1x">速冻止痛片，人间观光客。</small></a></h3>
        <div>Like a bird on the wire, like a drunk in a midnight choir</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2015/02/25/The-File-on-You-Complete/" title="【原创】The File on You Complete/档案封存 （+番外）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/u/2613319825" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'L1KfBJniXMWX9TKQxKsUTMzW-MdYXbMMI',
    appKey: 'ofmjUxxxdlhbzcBhSwLphGXi',
    placeholder: '留言是加血利器！',
    avatar: 'hide',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>