<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【授翻】Lines Written in Kensington Gardens/于肯辛顿花园写下的诗篇 | Dreht Euch</title>
  <meta name="description" content="作者：CaitlinFairchild 摘要： 在全面的评估之后，Sherlock决定，35岁就是他立下的分界线。他活不过35岁。他是那样的人，他过的就是那样的生活。 34岁，在他与遗忘命定的约会前一年，Sherlock遇到了一个人。没什么特别的，或者他是这样以为的，一个平淡无奇的人——实际上却是不可思议的，一个为了挽救Sherlock自己完全不在乎的性命，可以毫不犹豫动手杀人的人。   一个关于">
<meta property="og:type" content="article">
<meta property="og:title" content="【授翻】Lines Written in Kensington Gardens&#x2F;于肯辛顿花园写下的诗篇">
<meta property="og:url" content="https://oxycontin24601.github.io/2014/06/24/Lines-Written-in-Kensington-Gardens/index.html">
<meta property="og:site_name" content="Dreht Euch">
<meta property="og:description" content="作者：CaitlinFairchild 摘要： 在全面的评估之后，Sherlock决定，35岁就是他立下的分界线。他活不过35岁。他是那样的人，他过的就是那样的生活。 34岁，在他与遗忘命定的约会前一年，Sherlock遇到了一个人。没什么特别的，或者他是这样以为的，一个平淡无奇的人——实际上却是不可思议的，一个为了挽救Sherlock自己完全不在乎的性命，可以毫不犹豫动手杀人的人。   一个关于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-24T17:36:43.059Z">
<meta property="article:author" content="Oxycontin">
<meta property="article:tag" content="Johnlock无差">
<meta property="article:tag" content="Hurt&#x2F;Comfort">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://oxycontin24601.github.io/2014/06/24/Lines-Written-in-Kensington-Gardens/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dreht Euch" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Oxycontin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">速冻止痛片，人间观光客。</h3>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-blog">
          <a href="/blog">
            
            <i class="icon icon-shu-fill"></i>
            
            <span class="menu-title">文章</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-works">
          <a href="/works">
            
            <i class="icon icon-book-shelf"></i>
            
            <span class="menu-title">作品目录</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/u/2613319825" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>翻译不易，如果你喜欢我的作品，欢迎留下评论！反馈是创作者的生命线，每一个表达喜爱的字都让我们付出的心血少一分孤单。❤</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BBC-Sherlock/">BBC Sherlock</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E5%8E%9F%E8%91%97%E5%90%91/">福尔摩斯原著向</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hurt-Comfort/" style="font-size: 13px;">Hurt/Comfort</a> <a href="/tags/Johnlock%E6%97%A0%E5%B7%AE/" style="font-size: 13.8px;">Johnlock无差</a> <a href="/tags/Katie/" style="font-size: 13px;">Katie</a> <a href="/tags/wordstrings/" style="font-size: 13px;">wordstrings</a> <a href="/tags/%E5%8D%8E%E7%A6%8F/" style="font-size: 13.2px;">华福</a> <a href="/tags/%E5%8E%9F%E5%88%9B/" style="font-size: 13px;">原创</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 14px;">翻译</a> <a href="/tags/%E8%8B%B1%E6%96%87%E7%89%88/" style="font-size: 13px;">英文版</a> <a href="/tags/%E8%99%90%E6%96%87/" style="font-size: 13.6px;">虐文</a> <a href="/tags/%E8%A7%92%E8%89%B2%E6%AD%BB%E4%BA%A1/" style="font-size: 13.4px;">角色死亡</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/BBC-Sherlock/">BBC Sherlock</a>
              </p>
              <p class="item-title">
                <a href="/2015/03/15/The-File-on-You-Complete-in-English/" class="title">【原创】The File on You Complete（英文版）</a>
              </p>
              <p class="item-date">
                <time datetime="2015-03-14T16:00:00.000Z" itemprop="datePublished">2015-03-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/BBC-Sherlock/">BBC Sherlock</a>
              </p>
              <p class="item-title">
                <a href="/2015/02/25/The-File-on-You-Complete/" class="title">【原创】The File on You Complete/档案封存 （+番外）</a>
              </p>
              <p class="item-date">
                <time datetime="2015-02-24T16:00:00.000Z" itemprop="datePublished">2015-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E5%8E%9F%E8%91%97%E5%90%91/">福尔摩斯原著向</a>
              </p>
              <p class="item-title">
                <a href="/2015/02/07/Hymn-to-the-Endlessly-Falling/" class="title">【授翻】A Hymn to the Endlessly Falling/永世沉沦之礼赞</a>
              </p>
              <p class="item-date">
                <time datetime="2015-02-06T16:00:00.000Z" itemprop="datePublished">2015-02-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/BBC-Sherlock/">BBC Sherlock</a>
              </p>
              <p class="item-title">
                <a href="/2014/08/27/Burdens/" class="title">【待授翻】Burdens/千钧重荷</a>
              </p>
              <p class="item-date">
                <time datetime="2014-08-26T16:00:00.000Z" itemprop="datePublished">2014-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/BBC-Sherlock/">BBC Sherlock</a>
              </p>
              <p class="item-title">
                <a href="/2014/08/21/In-Hindsight/" class="title">【授翻】In Hindsight/后见之明</a>
              </p>
              <p class="item-date">
                <time datetime="2014-08-20T16:00:00.000Z" itemprop="datePublished">2014-08-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Lines-Written-in-Kensington-Gardens" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【授翻】Lines Written in Kensington Gardens/于肯辛顿花园写下的诗篇
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2014/06/24/Lines-Written-in-Kensington-Gardens/" class="article-date">
	  <time datetime="2014-06-23T16:00:00.000Z" itemprop="datePublished">2014-06-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/BBC-Sherlock/">BBC Sherlock</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Hurt-Comfort/" rel="tag">Hurt/Comfort</a>, <a class="article-tag-link" href="/tags/Johnlock%E6%97%A0%E5%B7%AE/" rel="tag">Johnlock无差</a>, <a class="article-tag-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2014/06/24/Lines-Written-in-Kensington-Gardens/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 9.7k(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>作者：CaitlinFairchild</p>
<p>摘要：</p>
<p>在全面的评估之后，Sherlock决定，35岁就是他立下的分界线。他活不过35岁。他是那样的人，他过的就是那样的生活。</p>
<p>34岁，在他与遗忘命定的约会前一年，Sherlock遇到了一个人。没什么特别的，或者他是这样以为的，一个平淡无奇的人——实际上却是不可思议的，一个为了挽救Sherlock自己完全不在乎的性命，可以毫不犹豫动手杀人的人。</p>
<hr/>

<p>一个关于Sherlock怎样活得久到可以变老的故事。</p>
<p>（S3后续，Johnlock无差，分级：E/NC-17)</p>
<a id="more"></a>
<p>原文：<a href="https://archiveofourown.org/works/1149182" target="_blank" rel="noopener">https://archiveofourown.org/works/1149182</a></p>
<p>正文：</p>
<blockquote>The will to neither strive nor cry,<br/>
The power to feel with others give!<br/>
Calm, calm me more! nor let me die<br/>
Before I have begun to live.<br/>
——Matthew Arnold
不再奋求或哭泣的意志，
源于感同身受的力量！
再度使我平静！也不要让我死去
在我开始生活之前。</blockquote>

<p>（粗译，一定有很多不恰当的地方，欢迎指正）</p>
<p>
这是一个关于Sherlock怎样活得久到可以变老的故事。</p><hr/>
<p>
在很久以前，Sherlock就确信他注定早逝。</p><p>这是唯一一个合理的结论，真的。 起码那些少数能让他稍稍快乐一点的感觉——换句话说，就是药物、危险和追逐带来的肾上腺素——就对维持正常的寿命很不利了；他讨厌其他的人，更不屑于年长之后普通人之间相互支撑的关系；而更糟糕的，最糟糕的，是他感到多么无聊，是他变得多么难以置信地厌倦生活，是他面对每天仅仅生存的平淡有多么挫败。他需要致命的兴奋，需要亲身涉险的刺激。若想活着，他只有走向悬在死亡之上的钢丝，在生死边缘勉强维持平衡，凝视他脚下的虚无。</p><p>面对这样一个人，又谈何未来？ 一个面对生存只知道一次又一次放任自己沉浸于这样感受的人，又怎么可能开始思考他生命逐渐逼近的终结呢？</p><p>既然很清楚自己是个什么样的人，Sherlock度过了一天又一天，从未考虑过未来，只对他那不可避免的确切死因感到轻微的好奇。</p><hr/>
<p>
24岁的时候，Sherlock不小心用药过量，在26岁的时候故意“不小心”用药过量。他对他哥哥每一次把他拉出深渊的尝试冷笑，逃出了Mycroft为他找的每一个昂贵的康复中心。 </p><p>28岁时，Mycroft跟他说他已经无可救药了。“这是你选择的人生，Sherlock，而我不会在这对着一个死人白费唇舌。”Sherlock毫不惊讶，他其实大体上同意Mycroft的判断。</p><p>在29岁时，Greg Lestrade因为他持有违禁物品逮捕了他，而当Sherlock在恶臭不堪的拘留室里憔悴地抛出一长串推理，等待着一个不会再现身的Mycroft的时候，Lestrade警士成了苏格兰场常驻人员中第一个注意到的人。</p><p>Sherlock给他提供了解开一桩棘手三重谋杀案的关键，作为回报，Lestrade设法让持有违禁物的指控消失了。 </p><p>Lestrade让他注意到他破案的天赋可以代替药物滥用的快感，因而Sherlock相应地调高了他的预期寿命。在全面的评估之后，Sherlock决定，35岁就是他立下的分界线。他活不过35岁。他是那样的人，他过的就是那样的生活。</p><p>34岁，在他与遗忘命定的约会前一年，Sherlock遇到了一个人。没什么特别的，或者他是这样以为的，一个平淡无奇的人——实际上却是不可思议的，一个为了挽救Sherlock自己完全不在乎的性命，可以毫不犹豫动手杀人的人。</p><p>当时，在别人长着一颗心的地方，某些东西在Sherlock胸中扎下了根。当然，它生长得很慢，慢到他甚至没有意识到发生了什么，直到他站在屋顶边缘、头发被冷风拂乱，跟他唯一的朋友道别的那一刻。即使他不需要真的死去（这只是个戏法，John，只是个小伎俩），他觉得如果实在要迈出那一步也并不困难，因为这已经无关紧要，他35岁了，已经到了时候，如果他真的是不得不结束生命，他也准备好了，这没什么，一切尽在意料之中。但当他对John说再见的时候，他居然流下了眼泪，并且在他跳下去的一刻意识到了一件着实令他震惊的事：</p>
<p>
  <em>我不想死。</em>
</p><p>这个想法让他挺过了孤独而漫长的两年。</p><hr/>
<p>
38岁时，他为John Watson毫不眨眼地杀了一个人。</p><p>他的哥哥说他已经毁了自己的人生，可Sherlock知道并非如此。如果他本来就活不长，至少他已经找到了值得为之付出他这短暂一生的人。他真的觉得自己问心无愧了。毕竟是三条命换一条命，就死亡这样一件可悲的琐事而言，已经是一桩相当不错的交易了。</p><p>就在Sherlock镇静地向自己的命运缴械投降时，飞机掉头落回大不列颠的土地，他最后才辨认出溢满他胸腔的陌生而疯狂的感受。</p><p>那竟是宽慰。 </p><hr/>
<p>
伪装Moriarty的人得到了处理，Moran的网络也被根除。Sherlock现在明白了，关切，一旦被适当的聚焦，能够以致命的精准进行毁灭。</p><p>他不懂得怎么生存，但他有了值得为之死去的东西，于是他无怨无悔、毫不留情地践行了这一理解。</p><hr/>
<p>
Violet Eugenia Watson在一个星期四的雨夜降生。</p><p>“坐下。”John说道。Sherlock照做了，脱下他的Belstaff，窝进医院丑陋的塑料扶手椅。John轻柔地把襁褓中的婴儿递到他怀里。</p><p>“John，”Sherlock惊异地轻声说着，“你创造了一个小小的人类。”</p><p>“唔，主要的活儿都是Mary的，说实话。”John微笑着，“我只不过贡献了点儿原料。”</p><p>Sherlock没有回答，入神地盯着他最好朋友的女儿。他轻轻地把毯子揭起来一点，观察着她纤巧的手指和脚趾。</p>
<p>
  <em>世界是这么大，如此之大，你却这么小。</em>
</p><p>他闭上被泪水滚热地刺痛的双眼。</p><p>“她很完美。”他说。</p><p>“是啊。”John回答。</p><hr/>
<p>
终于，在一个星期六，一个温暖的下午，Mary的过去毁了她。</p><p>她和John当时在Asda（注：英国超市）的停车场，把买到的杂物装进后备箱，十三个月大的Violet还坐在购物车里。</p><p>接到Lestrade的短信时，Sherlock正在进行一个复杂的化学实验。他碰巧在进行最关键的操作，于是忽视了第一条和第二条短信。</p><p>他记得是这样。哪怕最终一切都是无济于事，在那之后，他还是想了很多。</p><hr/>
<p>
Sherlock钻过警戒线，忽视了叫嚣的警察，疾步走向坐在人行道上目光空洞的John，Mary的血染污了他的毛衣。Violet被毯子裹着，在他怀里啜泣不休。有那么一刻，Sherlock忽视了躺在汽车旁边的尸体——<em>她死了，已经没有什么他能做的了</em>——而跪在John身边，抽下他的手套去触碰他的脸，检测他的脉搏，搜寻伤处。他需要安下心来，即使Lestrade一遍又一遍地告诉他只有Mary受到了袭击。</p><p>“我没事，Sherlock，”John的声音因为震惊变得机械而麻木。“我们没事。”</p><p>Sherlock的手指轻抚着孩子柔软的金发。她哭得更凶了，躲开他的触摸，缩在自己父亲的脖子周围。John反射一般轻拍着她，安慰着她，而Sherlock突然感受到一种可怕的、压倒一切的无助。</p><p>“Sherlock，”Lestrade的声音从他背后传来。“Sherlock，我们需要你。”</p><p>“去吧，”John说，“去吧。去帮他们。”</p><p>Sherlock点点头，起身转了过去。他已经知道了自己会找到什么，但他还是向Mary的尸体走了过去，手指和大脑仿佛按照固定程式一样运行着。</p><p>只有一枪，远距离射击，在双眼中间。一枪毙命，不可能生还。凶手是从超市屋顶开的枪。Mary是唯一的目标。没有个人恩怨，只是例行公事。</p><p>Mary的眼睛还是睁开的。她穿着一件棉质磨毛面的深绿色外套，那种所有城郊的母亲都穿的衣服，右边的衣袖蹭着半干的唾液和黏液。</p>
<p>
  <em>她曾用她的袖子擦拭她孩子的脸。那是她做的最后一件事，对着她呲着小牙、流着口水的宝贝微笑，温柔而满怀爱意地擦着她小小的下巴。在生命的最后一刻她看见的是她女儿的脸。</em>
</p>
<p>他闭上眼，用鼻子缓缓地呼吸，几乎被晕眩压倒。</p><p>Sherlock感受到Mycroft的靠近，于是站起来，转身，背向人行道上的尸体。他没法再注视Mary。他做不到。</p><p>“没有什么推理的必要了，弟弟。”Mycroft的声音已经没有了惯常的油滑。Sherlock很清楚Mycroft的意思。<em>别折磨自己了，Sherlock，一切都是徒劳。</em></p><p>“确实，而且无论如何真实的细节都不会被人得知，我想。”Sherlock赞同着。</p><p>“你知道这一直是很可能的结果，Sherlock。”Mycroft哀伤地喃喃道。</p><p>Sherlock知道。他什么都没有说。</p><p>兄弟二人静默地站在那里。Sherlock为这个世界依旧存在着而略微感到惊讶，他听见Violet哭着找她的母亲。</p><p>“我该做什么，Mycroft？”Sherlock绝望地轻声问着。“告诉我。”</p><p>“你唯一能做的。”Mycroft回答。“带他们回家。”</p><p>Lestrade站在几尺之外，足以听到他们的对话而不进行打扰。Sherlock的目光转向他，他立刻点了头。</p><p>一辆黑车停在警戒线之外。</p><p>Sherlock走到John身旁，触碰他的肩膀。“来吧，John，该走了。”</p><p>John连动都没动一下。</p><p>“John，”Sherlock说，多了一点强制的意味。“天要黑了，Violet会冷的。我们带她去个暖和的地方。”</p><p>这时John才回应，费力地挣扎着站起来，把女儿紧紧抱在胸前。Sherlock的手轻按在John的背上，引他向等着他们的车走去。</p><p>John茫然地跟着Sherlock的引领，心思完全不在这里。Sherlock简短地考虑了一下车座的问题，随后意识到John或许根本无法放开自己的孩子。</p><p>汽车开动，Violet的啜泣在精疲力竭之中消弱，然后她睡着了。Sherlock看着她呼吸，她的小面孔涨红着，长长的睫毛上依旧挂着泪珠。John一言不发，石头一般淡漠沉寂。</p><p>纸尿片、奶瓶和换洗衣物已经被送到了221B的前廊里。</p>
<hr/>
<p>据讣告，Mary Watson在一个超市的停车场因为突发的、灾难性的脑动脉瘤破裂去世。</p><p>Sherlock给John系好领带，打理了他的头发，Mrs Hudson抱着Violet。</p><p>在葬礼上，John如一尊雕像般木然，没有一滴眼泪。Violet在他脚边玩耍，丝毫意识不到发生了什么。</p><p>仪式是私人的，规模很小。</p><p>毕竟，不会有太多的人来为一个未曾真正存在过的女人哀悼。</p><hr/><p>
John不吃不睡，唯有在他给Violet换衣服、洗澡或者抱着她时他才展现出一点生气，可其余的时候他对一切漠不关心，让Sherlock不想把他们单独留在公寓里。Violet和John一起睡在楼上John的旧双人床上。Mycroft送来一张小床，但它空置在房间的角落里。</p><p>不得不担下照顾他人的陌生职责，Sherlock感到茫然无措。他泡了茶，可茶在John纹丝不动的手边冷掉了。他试着烤吐司，可他太容易分心，面包最后都成了焦炭。当Violet变得喜怒不定、难于安抚的时候，Sherlock试着抱她，可他总是紧张而焦虑，Violet会在他怀里挣扎哭泣。不过，Mrs Hudson抱着她时她会安定下来，让Sherlock觉得自己被她评估之后被打上了“资格尚缺”的标签。</p><p>看上去，他唯一能做的有些用的事，就是连续几小时拉着小提琴，直到他的手指痉挛灼痛，直到两个Watson在John的扶手椅里入睡，彼此带着泪蜷在一起。</p><p>在Mrs Hudson能够跟他们待在一起的时候，Sherlock在摄政公园里漫步，尝试着理清他杂乱的思绪，为他秘密渴望John回到身边的每一刻感到悔恨。<em>我不是故意的，</em>他想着，觉得自己像个和一位遥远而冷酷的神灵讨价还价的小孩。<em>我收回一切，我不是真的想要这样。求你。不是这样。</em></p><p>十年来的第一次，他毫不犹豫的给自己的母亲打了电话。</p><p>“我要怎么解决？”他问她。</p><p>“这样的事没法‘解决’，亲爱的，”她难过地说。“耐心点，随着时间过去，一切都会没事的。”</p><p>所以，既然无力给他们其他的东西，Sherlock会给他们时间。他关掉手机，把访客拒之门外，来给他们时间。 </p><hr/>
<p>葬礼过去六天之后，John为Violet做了炒蛋和吐司。八天之后，他整理了客厅，把她的玩具收在洗衣篮里。十天之后，他开始读报。十二天之后，他拿起了一支铅笔试着做卫报的填字游戏。他卡在了第三行，Sherlock一不小心没管好自己的嘴说他是白痴。</p><p>看着Sherlock惊恐的表情，John实际上露出了微笑，比起他真正的微笑只是个苍白的影子，但依旧确确实实地在那里。“没关系的，Sherlock。回归正常了。这很好。”</p><p>一切在好转。尽管一步步走得迟缓而痛苦，一切都在好转。</p><hr/><p>
十六天之后，Sherlock从泥土样本中抬起头来，发现John徘徊在厨房门口，看上去迟疑不决。</p><p>“别再四处转悠，来告诉我你在想什么。”Sherlock起身灌满了水壶，与其说想要泡茶，不如说他想是给John一点空间来说出他要说的东西。</p><p>John坐在了厨房的椅子上。“我需要考虑回去工作。”他说。</p><p>“我同意。”Sherlock想起了他在网上查的东西。“重新进行日常活动对于从精神创伤中恢复极有帮助。”</p><p>“是啊，我猜也是。还有，总要付账。不管怎样，我得在房子附近找一家幼儿园，重新规划一下每天要做的，并且……我们一定呆得久到超出被欢迎的范围了。我只是想让你知道你很了不起，我们也不会继续打扰很久了。”</p><p>Sherlock知道这总要发生，但他还是觉得自己像瞬间被掏空了一般。“你们要回到自己的房子去了？”</p><p>“嗯，没错。再过个一两天。我知道没有小孩子烦你你会松一大口气的。”</p><p>Sherlock细细地洗出了两个马克杯。“Violet一点也没烦到我。”</p><p>John哼了一声。“这我可一点也不信。”</p><p>“真的，就小孩子来讲，她相当地易于容忍。”<em>因为她是你的一部分，</em>Sherlock在心里默默地添上，用一条相对干净的毛巾一角擦干了杯子。“在Putney，你没有人帮忙。你的父母住的太远，你们的关系也不是特别好，Harry不够可靠，你又不喜欢你的邻居。确切点说，他们也不喜欢你。”</p><p>John无声地、毫不幽默地笑了。“那倒没错。不过我们会解决这个的。我们会没事的。”他的眼睛紧盯着桌面，双肩紧绷。</p><p><em>他觉得我不想要他们在这。</em>Sherlock被悲伤刺痛了。<em>还是这样，在一切之后。</em></p><p>自己跳下St Bart's的屋顶竟然这样可怕地动摇了John对他的信任，千次万次，Sherlock感到尖刻的痛悔。</p><p>Sherlock叹了口气，多半是对自己感到恼怒，设法把反射性的那句别像个白痴一样堵在了嘴里。他在餐桌旁坐下。</p><p>“John，当然你可以自由地做出最好的选择，但是你要明白……这里会一直是你和Violet的家。”Sherlock吞下喉咙里不存在的硬结，又不太必要地加了一句：“在我这里。”</p><p>他迫切地想让John抬头看看他。<em>看着我，John，从我的脸上读出那些我说不出口的东西。</em></p><p>John确实抬头了，哀伤的深蓝色眼睛迎上了Sherlock的目光。</p><p>“而且，”Sherlock添上，“Mrs Hudson该会有多担心。”</p><p>John听了，露出一丝微笑。</p><p>“那就向我保证，别再一个劲泡茶了。”John说，“那可把我吓坏了。”</p><p>“好。”</p><p>那天晚上，在Violet睡下之后，改成John来泡茶，带给Sherlock一杯。</p><p>“你在读什么？”他问，向Sherlock手中的杂志瞥了一眼，一只温暖的手在Sherlock的肩上。</p><p>“一篇关于North Carolina的Ocracoke的文章，一个小岛，在海岸线外。据传说，黑胡子把他的宝藏藏在那里，但是没人找到过。”</p><p>“我们应该去试试。”John说。“我打赌你在我们下车之前就能找到宝藏。”</p><p>“你对我预期过高了，John，就像以往一样。”</p><p>“我相当确定我没有。”John说。他吻了Sherlock的头顶，仅是嘴唇的轻轻一擦。“我要去睡了，那么，晚安。”</p><p>Sherlock没有回答，很长时间纹丝不动，在他的记忆宫殿里为John的嘴唇轻擦他头发的回忆筑起了一个高耸的水晶底座。</p><hr/><p>John回去工作了，Violet开始去幼儿园。Mycroft表示想给他们找一个全职的家居保姆；Sherlock带着夸张的惊恐盯着他的手机，然后把它扔在了沙发靠垫的后面。</p><p>Sherlock开始接案子；没有什么危险，只是活动大脑而已，没有横跨伦敦的追逐，没有连环杀手，没有成天比划刀子的疯子。他知道他很快就会思念那种刺激，但目前一切还好。</p><p>Violet和Sherlock稍微友善了些，在John洗澡、把衣服放进烘干机或者休息的时候暂且同意跟Sherlock共处一室。虽说她还是不喜欢Sherlock抱她，只能在恐慌中保持一分钟的静止，接着大哭大叫，一通乱捶，闹着要找爸爸。</p><p>“这需要时间，亲爱的。”Mrs Hudson说。Violet抱着她的脖子，眼泪汪汪地吸着鼻子，控诉一样盯着Sherlock，仿佛他是全人类的悲惨之源。“她这个年龄很怕生，而且她刚刚失去她的母亲。”</p><p>“她不喜欢我。”Sherlock抱怨道。</p><p>“她是个小孩，Sherlock，你不是。”Mrs Hudson稍稍有些暴躁地说，一边把Violet抱到楼下，以免把在沙发上小睡的John吵醒。“一切并不总是以你为中心的，你知道。” </p><p>Sherlock生了会儿闷气，然后开始思考他遇见John以前的生活，那时一切都是以他为中心的，那时他还享有自私的奢侈特权。</p><p>他记得那有多么单调、空虚和绝望，他记得他只有麻木地等待死亡来结束他的无聊。</p><p>Sherlock试着回想起他上一次感到无聊的时候，却想不起来了。</p><p><em>那么这就成了一笔交易吗？</em>他想。<em>我不会再无聊，但我再也不能做个自私的混蛋了？</em></p><p>从衡量得失的角度来看，如果不痛快成交那他简直就是傻瓜。</p><p>他走下楼，找到了坐在餐桌旁的Mrs Hudson。流着鼻涕的Violet坐在她的大腿上，漫不经心地啃着什么。Sherlock坐下了。</p><p>“对不起，亲爱的。”她拍拍他的手。“我没想用那样的语气说话。小孩有时候很难对付。”</p><p>“我决定，”他说，“以后不再自私了。”</p><p>Mrs Hudson对他微笑着，和蔼的眼睛里带着一丝忧伤。</p><p>“Sherlock，”她说。“哦，亲爱的，你很久以前就不再自私了，你只是没意识到而已。”</p><hr/><p>
在上了幼儿园之后两周，Violet生病了，小脸苍白，发起烧来，不断地打喷嚏。Sherlock坐立不安，John则更坦然一点。“这种事一直会有。一接触一群新的孩子，就会有新的病菌。”</p><p>“可她这么烫。”Sherlock说。他把Violet（她在尖叫）抱在腿上让John给她检查，都能感受到她散发出的热量。</p><p>“发烧是好的，是生病过程的一部分。”John说。</p><p>“可她很难受。”Sherlock指责着。医生应该解决这种东西，而不是高高兴兴地接收一个小孩的痛苦。</p><p>“是啊。”他说，从医生变回了父亲。“我知道。”他把她从Sherlock怀里接过来。“你很难受，是不是？可怜的、生病的宝贝儿。”他把她抱在脖子周围。“这只是感冒，Sherlock。一种病毒罢了。”John伸出手，轻轻地握住Sherlock的前臂。“她只需要多喝水，好好睡觉，两三天就会好。我保证。”</p><p>Sherlock盯着John安抚着他的手指。“你想让我去一趟Tesco吗？”他不知不觉问出了口。</p><p>John惊讶地扬起了眉毛。“你知道Tesco在哪吗？”</p><p>“说真的，John，我是享誉世界的咨询侦探。我确定我能查出来它在哪儿。”</p><p>“我该给你开个清单。”</p><p>“这样应该最好。”</p><p>Sherlock回来的时候带了两磅生鸡肝和三种酸辣酱，但同样设法买到了苹果汁、纸巾和一条面包。John对他温和地笑着，让Sherlock觉得整个人都暖和起来了。</p><hr/><p>虽说Violet一般都像只流着口水的小老虎一样抵抗着睡眠，Sherlock一拿起琴弓开始演奏几分钟，她的眼皮就开始打架了。在第一乐章结束之前她就睡熟了，四肢放松，小嘴张着。</p><p>“我带她上楼。”John说，“马上就回来。”Sherlock点点头，继续演奏着。大约一刻钟之后John从楼上下来、钻进了厨房，带着两杯茶出来。他把Sherlock那杯放在小圆桌上，拿着自己的坐下，闭上双眼，在地毯上伸开双腿。</p><p>最后一个音符在Sherlock放下小提琴时飘散，John动了一小下，伸展开身体，然后笑了。</p><p>“她到了中间阶段，烧得滚烫。”John在Sherlock把小提琴收进琴箱时说着。“我不知道这样在她旁边我还怎么能睡着。”</p><p>Sherlock感觉到了这一刻的降临，以他偶然会有的那种诡异的确信意识到，他们两个突然出人意料地走到了一个十字路口。</p><p><em>或许还是没那么出人意料，</em>他想，记起John停在他头发上温暖的嘴唇。</p><p>Sherlock小心翼翼地扣紧了琴箱，做出了决定。</p><p>他已经学会了怎样不（那么）自私。现在，摆在他面前的任务是学会怎么（更）坦诚地面对他爱的人。</p><p>“那就跟我一起睡吧。”Sherlock说，声音因为他自己的话变得不稳。</p><p>John没有笑，没有抗议，也没有婉拒。事实上，在仿佛永恒的一刻里，他什么都没做，双眼紧闭，手指裹着马克杯的把手。</p><p>“好吧。”他最后深呼一口气。“好，可以。”</p><p>Sherlock的手指无力地把杯子从John的手里拿出来，把它放在扶手椅边的小桌上。他对John伸出了手。John看了一会，然后带着笑影握住了Sherlock的手。</p><p>“拿上婴儿监护器。”他说。</p><p>Sherlock握着John的手，把他引入阴暗的卧室，途中停下拿上了婴儿监控器。他关上了他们身后的门，小心地把白色的小音箱放在床头柜上，胃仿佛自己打成了结一样。他站直，犹疑地看着John。</p><p>在外面街灯昏暗的光线下，John平静地注视着他，脸上是读不透的表情。他挪得近了些，手伸进丝质的晨袍，轻放在Sherlock的髋骨上。</p><p>“那么，”John说。“这就是我们要做的事情。”</p><p>“除非你不想。”Sherlock绝望地想要John留下，可他想确认John也心甘情愿。“这取决于你，完全取决于你。”</p><p>“一直以来都是这样，对不对？”John说。“取决于我。”</p><p>Sherlock点头，不敢说话。</p><p>“那么好吧。”John说，然后吻了他。 </p><p>不像是烟火，不像是爆炸；那是一种温暖幽暗的快感，缓缓从Sherlock的肋骨之下攀升，向外延展，带着厚滞慵懒的热度填满他的四肢、大脑和下体。John向他张开了嘴唇，他们的舌头相遇，这不可思议的感觉让John发出一小声呜咽，John的声音又将一阵刺痒送下他的脊椎。</p><p>John的味道独占了他的味觉与嗅觉，让他晕眩，让他的膝盖难以支撑自己。Sherlock沉到床上，拉着John跟他一起。John的双腿跨在他身上，双手与他的头发交缠，双唇落在他的脖颈之上，让Sherlock喘息不止。Sherlock的臀部与John的相碰，他能感到彼此相抵的硬度，几乎认不出自己因此发出的小小幽咽属于自己。</p><p>在长如几小时的几分钟，或短似几分钟的几小时内，他们一直这样，像青春期的少年一样亲吻着，触摸着，互相摩擦，甚至没有脱去一件衣服，直到John抽身断开了他们的吻，重重地喘息着。</p><p>“Sherlock，”他说，温暖的手按在Sherlock的胸口。“我们得……我们能慢下来一点吗？”</p><p><em>你现在是陷入了你可厌的性取向危机了吗？</em>Sherlock在心里冷笑一声，但是挡下了尚未出口的话语。John现在处在一个很艰难的境地，他并不想……</p><p>“不，停下。”John说，温柔地抚着Sherlock的脸。“别像对待易碎品那样对我。你最近有点过于体贴了，我很感激，但那不是你，你不用再那样了。直接说吧。”</p><p>“好吧。”Sherlock说着，声音远比他内心更镇静。“你在为你的取向恐慌，你担心你犯了个错误，会毁掉我们的友谊，而如果你想改主意我……”</p><p>“Sherlock，不。”John轻吻着他，温软湿柔。“不是这样的，我想要这个。我想要你。我只是需要……”他深吸一口气。“我的生活现在天翻地覆、一片混乱，我有个孩子，我并不想搞砸一切而且我对自己在做什么毫无头绪。但是这绝不是因为你是个男人，好吗？我想要你，而我对你的性别一点也不在乎。有点让人吃惊，我猜，但是是真的。”</p><p>Sherlock放松了一点。“好吧，这可以理解。”</p><p>“好。”John退到Sherlock身侧，蜷在他身边，头枕在他的胸膛上。“我们有的是时间，先别头脑发热冲动行事。”</p><p>Sherlock抚着John柔软的头发。“我大概是时候告诉你些什么了。”</p><p>“什么都行。”</p><p>“我从来没有……我是说我做过。可是。并不是很多。而且很久，很久都没有过了。”</p><p>John轻轻地笑了。“那么我们都是新手了。”</p><p>“是的。”Sherlock吻着John的头顶。</p><p>他们静静地躺了一会，彼此交缠，呼吸着对方的气息。John动了动，双臂环住了Sherlock的腰，他绷紧，深呼吸，鼓足了开口的勇气。Sherlock什么也没说，拇指在John的后背磨着小小的圈。</p><p>“到最后，我开始恨她。”</p><p>Sherlock收紧了抱住John的双臂，但是依旧一言不发，给John他需要的思考空间。</p><p>“我爱过她，可是……我觉得自己像个人质。我再也没法信任他，在我知道她的身份之后就没有，但我没法离开。我知道如果出了差错，如果我试着逃开，她会消失，而我会永远失去自己的女儿。”</p><p>“不会的。”Sherlock低低地咆哮。“我会找到她的，John。我宁可赤手空拳拆毁世界也会找到她。”</p><p>John的双唇感激地轻蹭他的锁骨。“我知道，Sherlock，我知道你会尽一切努力，可她几乎跟你一样聪明，至少差不多，专业受训只为消失。我们不可能会找到她，而我不能失去我的女儿。我进退两难。”</p><p>John的呼吸声变得艰难错乱，稍稍有那么一点，而Sherlock知道他是在哭。</p><p>“当我意识到发生了什么的时候，意识到她死了，你知道我什么感觉吗？我如释重负，Sherlock。她不能再从我这里夺走Violet，我自由了，我如释重负。我孩子的母亲就在她面前被谋杀了，而我也曾爱过Mary，可愿上帝原谅我，我如释重负。”</p><p>Sherlock保持沉默，让John哭泣。John的整个身体都在安静的啜泣中颤抖，Sherlock抚摸着他的后背，爱抚着他的头发，害怕说话，知道无论他说什么都无济于事。眼泪浸湿了Sherlock的T恤，在他的皮肤上留下一片冰凉的潮湿。他只有紧拥着John，等待风暴平息。</p><p>过了一小会，一切确实平息了，John颤抖着，精疲力竭，无力地靠近Sherlock的肩膀。Sherlock吻着John的前额。“我马上就回来。”他低语着，走到厨房接了一杯水，拿上了一盒纸巾然后回到了他的卧室。John带着鼻音嘟哝着谢谢，擤了擤鼻子，一口气把整杯水都喝掉了。Sherlock脱下他浸湿的T恤，重新回到了床上。</p><p>“我知道我跟你说了不用这么体贴。”John的声音有些沙哑。“可是，你知道，体贴一点也不错。有点奇怪，可我变习惯了。”</p><p>“我打算试试。”Sherlock严肃地说。“我也许不会经常成功，但我会试试。”</p><p>“谢谢。”John轻声说，把Sherlock拉近，开始吻他。</p><p>本来仅是个简短的、表示感谢的吻，很快变得热火朝天，Sherlock很清楚这是情感波动之后的应激反应，但是他也能感觉得到，那种宽慰，那种冲溅在血管里的肾上腺素带来的令人晕眩的情欲，就像从前夜复一夜他对John到了疼痛程度的渴望。他以贪婪、潮湿、吞噬一切的吻攫取了John的嘴唇，随John在他赤裸肌肤上游走的手指而呻吟，弓起他的身体。</p><p>John的手滑进他睡裤的裤腰，Sherlock猛喘一口气。</p><p>“John……你说……你确定吗？”</p><p>“我确定。天啊，我想碰你。我要你碰我。我确定。求你。”</p><p>他们在肢体狂热的交织里剥去了彼此的衣物，他们的手触碰着、紧抓着、游移着，脱下的衣服被漫不经心地丢弃在一边。Sherlock的手指在John硬挺的阴茎四围收紧，开始抚弄，一次，两次，让John气喘吁吁。Sherlock的手攻陷着他，愉悦溢满了他的脸，他在Sherlock带给他的快感之中扬起了头。Sherlock探头向前去品尝John暴露在外的脖颈，舔舐细咬，一路向下到了John的躯干，在John的气喘呻吟里深味着他皮肤上滚热的咸度。</p><p>Sherlock移开了他的手——John为消失的接触发出了呜咽——然后张嘴吞下了他的阴茎，毫不熟练然而热情满腔，为那滚烫的丝绸一般的硬度沉醉。他把John整个吞下，舌头在底部滑动着，换来了一声沙哑的呻吟和缠在他发间的手作为褒奖。</p><p>“Yes，Sherlock，天啊。我没法相信……哦上帝啊。”John喘着，而Sherlock继续上下挪动，学着更多，累积数据，归类整理着John令人惊艳的反应。</p><p>Sherlock头发里的手收紧了，紧了一点点。“现在先停。”John喘息着说，于是Sherlock的嘴从John的阴茎上滑下，重新回到上面狠狠地吻他，舌头与牙齿互相冲撞，分享着他唇间John的味道。</p><p>John调整了自己的位置，让他们紧挨着躺下，髋部紧贴。John的阴茎依旧因唾液而润湿，Sherlock为他们的坚挺相互接触的触感猛抽一口气。</p><p>“啊，就是这样，love。上帝，这简直完美。你感觉好吗？”</p><p>“是的。”Sherlock几乎喘不过气。“是的，太不可思议了，别停。”</p><p>John在他们的身体之间伸手向下，温暖粗糙的手掌裹住他们两个，有力地抚弄着。Sherlock感受到快感如火花一般在他的脊椎之下闪动，使他缩紧，他在快意的猛攻之下闭上双眼，摒弃了一切的羞赧与自知，忘记了和别人分享这一切的可怕的私密，和John一起，哦上帝——</p><p>“Sherlock，”John不稳地耳语着，吻着Sherlock的脖颈，火热的舌头划过他突出的锁骨。“上帝啊，Sherlock，你要知道，你是我最先爱上的，你一直是——”</p><p>“我知道。”Sherlock粗哑地说。“我知道。”</p><p>John把脸埋在Sherlock的肩上，他的手开始加速，他的抚摸随着高潮的逼近变得紊乱。</p><p>“一直是。”John说。“我一直——”</p><p>John射了，后背弓起，呻吟困在了喉咙里。温热的潮湿喷溅在Sherlock的腹部。<em>这是John，</em>他想着，<em>射在我身上，在我的怀里</em>——这样的意识送他到了顶峰，他的高潮爆发了，冲上他的脊柱，快感在他的脑中爆炸。Sherlock隐约听见自己发出了非人的声音，他的精液洒在他们两个身上，一切都在颤动，如此辉煌，如此完美——</p><p>他慢慢平复下来，奋力呼吸着，催产素（注6）冲刷着他，让他变得迟钝困倦，心中填满了温情。他睁开一只眼睛，发现John在看着他，目光里的暖意融化了他的心。</p><p>“我们早就该这么做了。”John说。“我从前在害怕，我很抱歉。”</p><p>“错在我们两个。”Sherlock喃喃地说，知道这是真的。“过去无法改变，所以没有必要再想这个了。最重要的是，我们还是走到这一步了。”</p><p>John将一绺汗湿的卷发从Sherlock眼前拨开。“的确，对不对？”他语气里带着难以置信的成分，吻了吻Sherlock的额头。</p><p>他们的呼吸平静下来，两个人都渐渐沉入昏倦，即便身上还有精液的黏度。</p><p>“Hmm。”Sherlock说，打破了沉默。</p><p>“怎么？”John问。</p><p>“那真的太不可思议了。”Sherlock说。“难以置信的棒，考虑到你完全是个新手。”</p><p>John微微扭动，把脸藏在了Sherlock的颈窝里。“我或许上网查了点儿什么。”他对着他的肩膀含糊地说。</p><p>Sherlock大笑，当短暂的羞怯过去了，John也和他一起笑，那是很久很久以来第一次，而那声音是Sherlock听过最让他开心的东西。</p><hr/><p>
在Violet焦躁的哭声弄醒他们之前，Sherlock甚至没有意识到自己睡着了。</p><p>“女王陛下需要观众。”John嘟哝着道歉。“我得上楼去。”他爬下床钻进浴室。Sherlock听见了马桶冲水的声音，John重新出来了，扔给他一条湿毛巾，穿上了自己的短裤。他走到Sherlock这一边然后吻了吻他。“恐怕我们在一起生活没法太浪漫。”</p><p>“把她带下来。”Sherlock说，被自己专横的声音吓了一跳。</p><p>“那你可就睡不着了。”</p><p>Sherlock耸耸肩，他已经不可能睡着了。</p><p>“我不是那么需要睡眠，而我想你陪着我。”</p><p>John取笑般的盯着他，然后无奈的耸了耸肩表示“管他呢”。“好吧，我也不是那么想走。至少把你的裤子穿上。”</p><p>Sherlock穿上了内裤，John上楼把Violet抱了下来。Violet有点骚动，但是还睡着。John把Violet安顿在床的另一边，侧蜷在她身旁。Sherlock从背后抱住他，手安放在John温暖的髋部。</p><p>John回头对着Sherlock，Sherlock给了他一个深深地、悠长的吻，然后头落回枕头上。</p><p>“对于火辣的第一次约会，这可不是什么符合常规的结尾。”John窃笑。</p><p>“我们做事可从来不符合常规。”Sherlock指出。“就算我们现在开始上床，我也不觉得这一点会有所改变。”</p><p>“不，我猜不会。”John困倦地嘟哝着。“晚安，Sherlock。”</p><p>“晚安，John。”Sherlock对着他的头发低语。</p><p>John几分钟就睡着了。Sherlock则醒着，看着他们两个睡觉。Violet小小的、长满金发的脑袋看着太像John。Sherlock感受到了他甚至没法理解的东西。看着他们因沉眠放松的脸，Sherlock突然被一种顿悟击中了，它是如此令人惊骇，几乎要完全令他不知所措。</p><p>
  <em>John Watson不需要我为他而死。</em>
</p><p>
  <em>他需要我为了他活下去。</em>
</p><hr/><p>随着时间流逝，Sherlock Holmes和他的医生，以及他们的女儿，年龄一点点地在增长。</p><p>事实证明，Sherlock一直会是他原本的样子。他一直会为一次富有创意、精心策划的谋杀欢呼。他一直会享受深夜里穿越伦敦大街小巷的追逐。他一直会，在他脑内一个紧锁尘封的房间里，思念（只有一点点）可卡因纯粹冰冷的刺激。</p><p>而如果他在直穿怀特查佩尔追逐一个谋杀犯之前停下来报警，如果他在钻进伦敦的下水道之前确保自己把自己的计划发短信告诉了某人，如果他把他所有的香烟都扔掉了（然后再买，买完再扔）或者有时候因为John说他会得坏血病甚至吃了点水果，这不代表他变得不同了。</p><p>这意味着Sherlock Holmes最终决定活下去。</p>

<p><b>-The End-</b></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://oxycontin24601.github.io/2014/06/24/Lines-Written-in-Kensington-Gardens/" title="【授翻】Lines Written in Kensington Gardens/于肯辛顿花园写下的诗篇" target="_blank" rel="external">https://oxycontin24601.github.io/2014/06/24/Lines-Written-in-Kensington-Gardens/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 转载烦请联系本人并注明出处。
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Oxycontin</span><small class="ml-1x">速冻止痛片，人间观光客。</small></a></h3>
        <div>Like a bird on the wire, like a drunk in a midnight choir</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2014/08/05/Wounds/" title="【授翻】All Scars Were Once Open Wounds"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2014/06/24/notfound/" title="【授翻】file not found/文件已删除"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="http://weibo.com/u/2613319825" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'yIP5WRRPqVg1lOd2kc4tJM06-gzGzoHsz',
    appKey: 'AydNTGtFG0UaFScC5yd1Bc88',
    placeholder: '留言是加血利器！',
    avatar: 'hide',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>